# Homework 1 - Clase 4

A lo largo del módulo ustedes serán los analistas de datos de una compañía de venta de insumos tecnológicos al público. A lo largo de las prácticas se harán cargo de la información de la empresa y realizarán el proceso completo de captura, limpieza, análisis, diagnóstico, documentación, explotación y publicación de resultados.

La Dirección de Ventas ha solicitado las siguientes tablas a Marketing con el fin de que sean integradas:

* La tabla de puntos de venta propios, un Excel frecuentemente utilizado para contactar a cada sucursal, actualizada en 2021.
* La tabla de empleados, un Excel mantenido por el personal administrativo de RRHH.
* La tabla de proveedores, un Excel mantenido por un analista de otra dirección que ya no esta en la empresa. 
* La tabla de clientes, alojada en el CRM de la empresa.
* La tabla de productos, un Excel mantenido por otro analista.
* Las tablas de ventas, gastos y compras, tres archivos CSV generados a partir del sistema transaccional de la empresa.

Es necesario realizar la captura de esos archivos e ingestarlos dentro de nuestra base de datos.

In [ ]:
DROP DATABASE henry_m3;
CREATE DATABASE IF NOT EXISTS henry_m3;
USE henry_m3;

-- SELECT @@global.secure_file_priv; -- Para ver la ruta de origen donde poner los csv.

/*Importacion de las tablas*/
DROP TABLE IF EXISTS `gasto`;
CREATE TABLE IF NOT EXISTS `gasto` (
  	`IdGasto` 		INTEGER,
  	`IdSucursal` 	INTEGER,
  	`IdTipoGasto` 	INTEGER,
    `Fecha`			DATE,
  	`Monto` 		DECIMAL(10,2)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;	

LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\Gasto.csv'
INTO TABLE `gasto` 
FIELDS TERMINATED BY ',' ENCLOSED BY '' ESCAPED BY '' 
LINES TERMINATED BY '\n' IGNORE 1
LINES (IdGasto,IdSucursal,IdTipoGasto,Fecha,Monto);
-- SELECT * FROM gasto;

DROP TABLE IF EXISTS `compra`;
CREATE TABLE IF NOT EXISTS `compra` (
  `IdCompra`			INTEGER,
  `Fecha` 				DATE,
  `IdProducto`			INTEGER,
  `Cantidad`			INTEGER,
  `Precio`				DECIMAL(10,2),
  `IdProveedor`			INTEGER
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;
LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\Compra.csv' 
INTO TABLE `compra` 
FIELDS TERMINATED BY ',' ENCLOSED BY '' ESCAPED BY '' 
LINES TERMINATED BY '\n' IGNORE 1 LINES;
-- SELECT * FROM compra;

DROP TABLE IF EXISTS `venta`;
CREATE TABLE IF NOT EXISTS `venta` (
  `IdVenta`				INTEGER,
  `Fecha` 				DATE NOT NULL,
  `Fecha_Entrega` 		DATE NOT NULL,
  `IdCanal`				INTEGER, 
  `IdCliente`			INTEGER, 
  `IdSucursal`			INTEGER,
  `IdEmpleado`			INTEGER,
  `IdProducto`			INTEGER,
  `Precio`				VARCHAR(30),
  `Cantidad`			VARCHAR(30)
  -- `Precio`			DECIMAL(10,2),
  -- `Cantidad`			INTEGER
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;
LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\Venta.csv' 
INTO TABLE `venta` 
FIELDS TERMINATED BY ',' ENCLOSED BY '' ESCAPED BY '' 
LINES TERMINATED BY '\r\n' IGNORE 1 LINES;
-- SELECT * FROM venta;

DROP TABLE IF EXISTS sucursal;
CREATE TABLE IF NOT EXISTS sucursal (
	ID			INTEGER,
	Sucursal	VARCHAR(40),
	Domicilio	VARCHAR(150),
	Localidad	VARCHAR(80),
	Provincia	VARCHAR(50),
	Latitud2	VARCHAR(30),
	Longitud2	VARCHAR(30)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\Sucursales_ANSI.csv' 
INTO TABLE sucursal
CHARACTER SET latin1 -- Si no colocamos esta línea, no reconoce la codificación adecuada ANSI
FIELDS TERMINATED BY ';' ENCLOSED BY '\"' ESCAPED BY '\"' 
LINES TERMINATED BY '\n' IGNORE 1 LINES;
-- SELECT * FROM sucursal;
-- TRUNCATE TABLE sucursal;

LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\Sucursales_UTF8.csv' 
INTO TABLE sucursal
CHARACTER SET utf8mb4
FIELDS TERMINATED BY ';' ENCLOSED BY '\"' ESCAPED BY '\"' 
LINES TERMINATED BY '\n' IGNORE 1 LINES;
-- SELECT * FROM sucursal;

DROP TABLE IF EXISTS cliente;
CREATE TABLE IF NOT EXISTS cliente (
	ID					INTEGER,
	Provincia			VARCHAR(50),
	Nombre_y_Apellido	VARCHAR(80),
	Domicilio			VARCHAR(150),
	Telefono			VARCHAR(30),
	Edad				VARCHAR(5),
	Localidad			VARCHAR(80),
	X					VARCHAR(30),
	Y					VARCHAR(30),
    Fecha_Alta			DATE NOT NULL,
    Usuario_Alta		VARCHAR(20),
    Fecha_Ultima_Modificacion		DATE NOT NULL,
    Usuario_Ultima_Modificacion		VARCHAR(20),
    Marca_Baja			TINYINT,
	col10				VARCHAR(1)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\Clientes.csv'
INTO TABLE cliente
CHARACTER SET latin1
FIELDS TERMINATED BY ';' ENCLOSED BY '\"' ESCAPED BY '\"' 
LINES TERMINATED BY '\n' IGNORE 1 LINES;
-- SELECT * FROM cliente;

DROP TABLE IF EXISTS `canal_venta`;
CREATE TABLE IF NOT EXISTS `canal_venta` (
  `IdCanal`				INTEGER,
  `Canal` 				VARCHAR(50)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\CanalDeVenta.csv' 
INTO TABLE `canal_venta` 
FIELDS TERMINATED BY ',' ENCLOSED BY '\"'
LINES TERMINATED BY '\n' IGNORE 1 LINES;
-- SELECT * FROM canal_venta;

DROP TABLE IF EXISTS `tipo_gasto`;
CREATE TABLE IF NOT EXISTS `tipo_gasto` (
  `IdTipoGasto` int(11) NOT NULL AUTO_INCREMENT,
  `Descripcion` varchar(100) NOT NULL,
  `Monto_Aproximado` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`IdTipoGasto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\TiposDeGasto.csv' 
INTO TABLE `tipo_gasto` 
FIELDS TERMINATED BY ',' ENCLOSED BY '\"'
LINES TERMINATED BY '\n' IGNORE 1 LINES;
-- SELECT * FROM tipo_gasto;

DROP TABLE IF EXISTS proveedor;
CREATE TABLE IF NOT EXISTS proveedor (
	IDProveedor		INTEGER,
	Nombre			VARCHAR(80),
	Domicilio		VARCHAR(150),
	Ciudad			VARCHAR(80),
	Provincia		VARCHAR(50),
	Pais			VARCHAR(20),
	Departamento	VARCHAR(80)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\Proveedores.csv' 
INTO TABLE proveedor
FIELDS TERMINATED BY ',' ENCLOSED BY '\"' ESCAPED BY '\"' 
LINES TERMINATED BY '\n' IGNORE 1 LINES;
-- SELECT * FROM proveedor;

DROP TABLE IF EXISTS producto;
CREATE TABLE IF NOT EXISTS producto (
	IDProducto					INTEGER,
	Concepto					VARCHAR(100),
	Tipo						VARCHAR(50),
	Precio2						VARCHAR(30)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\Productos.csv' 
INTO TABLE `producto` 
FIELDS TERMINATED BY ',' ENCLOSED BY '\"' ESCAPED BY '\"' 
LINES TERMINATED BY '\n' IGNORE 1 LINES;
-- SELECT * FROM proveedor;

DROP TABLE IF EXISTS empleado;
CREATE TABLE IF NOT EXISTS empleado (
	IDEmpleado					INTEGER,
	Apellido					VARCHAR(100),
	Nombre						VARCHAR(100),
	Sucursal					VARCHAR(50),
	Sector						VARCHAR(50),
	Cargo						VARCHAR(50),
	Salario2					VARCHAR(30)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\Empleados.csv' 
INTO TABLE `empleado` 
FIELDS TERMINATED BY ',' ENCLOSED BY '\"' ESCAPED BY '\"' 
LINES TERMINATED BY '\n' IGNORE 1 LINES;
-- SELECT * FROM empleado;

# Homework 2 - Clase 5


Con el objetivo de asegurarse de que la calidad de la información con la que se va a trabajar sea la óptima, es necesario realizar una lista de propuestas de mejora teniendo en cuenta los siguientes puntos:

1) ¿Qué tan actualizada está la información? ¿La forma en que se actualiza ó mantiene esa información se puede mejorar?
2) ¿Los datos están completos en todas las tablas?
3) ¿Se conocen las fuentes de los datos?

In [ ]:
-- CR 5 FT17 M3

USE henry_m3;

SELECT * FROM calendario;

SELECT * FROM venta;
-- No tenemos datos para actualizar esta tabla, pero tenemos el campo Fecha que nos indica cuando se ingreso un registro

SELECT * FROM cliente;
-- Estos datos no estan actualizados, pero tenemos datos de cuando se añadieron, quien los agrego y cuando, y quien, los actualizo

SELECT * FROM compra;
-- No esta actualizado y es incoherente con las fechas de ventas

SELECT * FROM gasto;


-- 2) Datos vacios

SELECT * FROM venta
WHERE (Cantidad = '' OR Cantidad IS NULL) OR 
		(Precio = '' OR Precio IS NULL);
-- df.info()

SELECT * 
FROM cliente
WHERE Telefono IS NULL OR Telefono = '';


SELECT * FROM producto
WHERE Tipo IS NULL;   

-- 3) Si, los datos son provenientes de una empresa que nos contrato y las diferentes tablas fueron sostenidas en el tiempo por distintas areas

4) Al integrar éstos datos, es prudente que haya una normalización respecto de nombrar las tablas y sus campos.
5) Es importante revisar la consistencia de los datos: 
    - ¿Se pueden relacionar todas las tablas al modelo? 
    - ¿Cuáles son las tablas de hechos y las tablas dimensionales o maestros? 
    - ¿Podemos hacer esa separación en los datos que tenemos (tablas de hecho y dimensiones)? 
    - ¿Hay claves duplicadas? 
    - ¿Cuáles son variables cualitativas y cuáles son cuantitativas? 
    - ¿Qué acciones podemos aplicar sobre las mismas?
6) Utilizar el procedimiento provisto 'Llenar_Calendario' (Homework_Utiles.sql) para poblar la tabla de calendario.

In [ ]:

-- 4) 

SELECT * FROM producto
WHERE ID_PRODUCTO IS NULL or id_producto= '';  --  ID_PRODUCTO
SELECT * FROM venta;	-- IdProducto
SELECT * FROM compra;	-- IdProducto

ALTER TABLE producto CHANGE ID_PRODUCTO IdProducto INT NOT NULL;
SELECT * FROM producto;
ALTER TABLE producto CHANGE Concepto Nombre VARCHAR(100) ; 

SELECT * FROM cliente;

ALTER TABLE cliente CHANGE ID IdCliente INT NOT NULL;

SELECT * FROM sucursal;

ALTER TABLE sucursal CHANGE ID IdSucursal INT NOT NULL;

SELECT * FROM empleado;

ALTER TABLE empleado CHANGE ID_empleado IdEmpleado INT NOT NULL;

SELECT * FROM proveedor;

SELECT * FROM tipo_gasto;

In [ ]:

-- 5) Tablas de Hechos: Compra, gasto y venta
-- Tablas de dimension: Todas las demas tablas, menos compra gasto y venta, son tablas de dimensiones, contienen datos descriptivos

SELECT COUNT(IdEmpleado), IdEmpleado
FROM empleado
GROUP BY IdEmpleado
ORDER BY 1 DESC; -- La unica tabla con valores duplicados en su Id

SELECT COUNT(IdVenta), IdVenta
FROM venta
GROUP BY 2
ORDER BY 1 DESC;

SELECT COUNT(IdSucursal), IdSucursal
FROM sucursal
GROUP BY 2
ORDER BY 1 DESC;

SELECT COUNT(IdCliente), IdCliente
FROM cliente
GROUP BY 2
ORDER BY 1 DESC;

In [ ]:

-- 6)
SELECT * FROM calendario;

CALL Llenar_dimension_calendario('2015-01-01',CURDATE());



### Limpieza, Valores faltantes

6) Normalizar los nombres de los campos y colocar el tipo de dato adecuado para cada uno en cada una de las tablas. Descartar columnas que consideres que no tienen relevancia.
7) Buscar valores faltantes y campos inconsistentes en las tablas sucursal, proveedor, empleado y cliente. De encontrarlos, deberás corregirlos o desestimarlos. Propone y realiza una acción correctiva sobre ese problema.
8) Utilizar la funcion provista 'UC_Words' (Homework_Utiles.sql) para modificar a letra capital los campos que contengan descripciones para todas las tablas.
9) Chequear la consistencia de los campos precio y cantidad de la tabla de ventas.
10) Chequear que no haya claves duplicadas, y de encontrarla en alguna de las tablas, proponer una solución.

In [ ]:

-- 6)

SELECT * FROM cliente;
-- col10 DROP; X e Y cambiar por Longitud y Latitud
SELECT * FROM cliente
WHERE x = '' OR y = '';

ALTER TABLE cliente ADD Longitud DECIMAL(13,10) NOT NULL DEFAULT 0 AFTER Y,
					ADD Latitud DECIMAL(13,10) NOT NULL DEFAULT 0 AFTER Longitud;

SELECT * FROM cliente;

UPDATE cliente SET Y = 0 WHERE Y = ''; -- 60 Registros vacios
UPDATE cliente SET X = 0 WHERE X = '';-- 62 Registros vacios

UPDATE cliente SET Longitud = REPLACE(X,',','.');
UPDATE cliente SET Latitud = REPLACE(Y,',','.');

ALTER TABLE cliente DROP X, DROP Y, DROP COL10;

SELECT * FROM sucursal;

ALTER TABLE sucursal ADD Latitud2 DECIMAL(13,10) NOT NULL DEFAULT 0 AFTER Longitud,
					ADD Longitud2 DECIMAL(13,10) NOT NULL DEFAULT 0 AFTER Latitud2;

UPDATE sucursal SET Longitud2 = REPLACE(Longitud,',','.');
UPDATE sucursal SET Latitud2 = REPLACE(Latitud,',','.');

SELECT * FROM sucursal;

ALTER TABLE sucursal DROP Longitud, DROP latitud; -- Eliminamos las columnas viejas que ya no nos sirven
ALTER TABLE sucursal CHANGE Longitud2 Longitud DECIMAL(13,10); -- Actualizamos el nombre de las columnas nuevas normalizadas
ALTER TABLE sucursal CHANGE Latitud2 Latitud DECIMAL(13,10);

SELECT * FROM sucursal;

SELECT * FROM empleado;
SELECT * FROM producto;

SELECT * FROM venta;

SELECT * FROM venta
WHERE Precio = '';

UPDATE venta SET Precio = 0 WHERE Precio = '';   -- Ponemos los precios vacios en 0 para poder cambiar el tipo de dato de string a float

ALTER TABLE venta CHANGE Precio Precio DECIMAL(15,3) NOT NULL DEFAULT 0 ; -- Cambiamos el tipo de dato de Precio en venta

In [ ]:

-- 7)

SELECT * FROM cliente
WHERE Domicilio = '' OR Domicilio IS NULL OR Localidad = '' OR Localidad IS NULL;

UPDATE cliente SET Domicilio = 'N/D' WHERE Domicilio = '' OR ISNULL(Domicilio);
UPDATE cliente SET Provincia = 'N/D' WHERE Provincia = '' OR ISNULL(Provincia);
UPDATE cliente SET Localidad = 'N/D' WHERE Localidad = '' OR ISNULL(Localidad);
UPDATE cliente SET Nombre_y_apellido = 'N/D' WHERE Nombre_y_apellido = '' OR ISNULL(Nombre_y_apellido);
UPDATE cliente SET Telefono = 'N/D' WHERE Telefono = '' OR ISNULL(Telefono);

SELECT * FROM cliente;

SELECT * FROM empleado;   -- Apellido Nombre Sucursal Sector

UPDATE empleado SET Apellido = 'N/D' WHERE Apellido = '' OR ISNULL(Apellido);
UPDATE empleado SET Nombre = 'N/D' WHERE Nombre = '' OR ISNULL(Nombre);
UPDATE empleado SET Sucursal = 'N/D' WHERE Sucursal = '' OR ISNULL(Sucursal);
UPDATE empleado SET Sector = 'N/D' WHERE Sector = '' OR ISNULL(Sector);

SELECT * FROM proveedor; -- Nombre Domicilio Ciudad Provincia Pais Departamente

UPDATE proveedor SET Nombre = 'N/D' WHERE Nombre = '' OR ISNULL(Nombre);
UPDATE proveedor SET Domicilio = 'N/D' WHERE Domicilio = '' OR ISNULL(Domicilio);
UPDATE proveedor SET Ciudad = 'N/D' WHERE Ciudad = '' OR ISNULL(Ciudad);
UPDATE proveedor SET Provincia = 'N/D' WHERE Provincia = '' OR ISNULL(Provincia);
UPDATE proveedor SET Pais = 'N/D' WHERE Pais = '' OR ISNULL(Pais);
UPDATE proveedor SET Departamento = 'N/D' WHERE Departamento = '' OR ISNULL(Departamento);

SELECT * FROM sucursal; -- Sucursa Direccion Localidad Provincia

UPDATE Sucursal SET Sucursal = 'N/D' WHERE Sucursal = '' OR ISNULL(Sucursal);
UPDATE Sucursal SET Direccion = 'N/D' WHERE Direccion = '' OR ISNULL(Direccion);
UPDATE Sucursal SET Localidad = 'N/D' WHERE Localidad = '' OR ISNULL(Localidad);
UPDATE Sucursal SET Provincia= 'N/D' WHERE Provincia = '' OR ISNULL(Provincia);

In [ ]:

-- 8)

UPDATE Sucursal SET Direccion = UC_WORDS(TRIM(Direccion)),
					Localidad = UC_WORDS(TRIM(Localidad));

SELECT * FROM sucursal;

SELECT * FROM cliente;

UPDATE cliente SET Nombre_y_apellido = UC_WORDS(Nombre_y_apellido),
					Domicilio = UC_WORDS(Domicilio),
                    Localidad = UC_WORDS(Localidad);
                    
SELECT * FROM proveedor;

UPDATE proveedor SET Domicilio = UC_WORDS(Domicilio),
						Ciudad = UC_WORDS(Ciudad),
                        Provincia = UC_WORDS(Provincia),
                        Pais = UC_WORDS(Pais),
                        Departamento = UC_WORDS(Departamento);
                        
SELECT * FROM empleado;
SELECT * FROM producto;

UPDATE producto SET Nombre = UC_WORDS(Nombre),
					Tipo = UC_WORDS(Tipo);
                    
SELECT * FROM canal_venta;
SELECT * FROM tipo_gasto;

In [ ]:

-- 9)

CREATE TABLE IF NOT EXISTS `aux_venta` (
  `IdVenta`				INTEGER,
  `Fecha` 				DATE NOT NULL,
  `Fecha_Entrega` 		DATE NOT NULL,
  `IdCliente`			INTEGER, 
  `IdSucursal`			INTEGER,
  `IdEmpleado`			INTEGER,
  `IdProducto`			INTEGER,
  `Precio`				FLOAT,
  `Cantidad`			INTEGER,
  `Motivo`				INTEGER  		-- El campo motivo nos va a servir para identificar las ventas que tengas problemas
);

SELECT * FROM venta;

UPDATE venta v JOIN producto p 
		ON (v.IdProducto = p.IdProducto)
SET v.Precio = p.Precio
WHERE v.Precio = 0;

SELECT * FROM venta
WHERE precio = 0;

SELECT * FROM venta
WHERE Cantidad = '';


INSERT INTO aux_venta (IdVenta, Fecha, Fecha_Entrega, IdCliente, IdSucursal, IdEmpleado, IdProducto, Precio, Cantidad, Motivo)
SELECT IdVenta, Fecha, Fecha_Entrega, IdCliente, IdSucursal, IdEmpleado, IdProducto, Precio, 0, 1
FROM venta WHERE Cantidad = '' OR Cantidad IS NULL;

SELECT * FROM aux_venta;

UPDATE venta SET Cantidad = 1 WHERE Cantidad = '' OR ISNULL(Cantidad); -- Aca modificamos los datos vacios en cantidad

ALTER TABLE venta CHANGE Cantidad Cantidad INT NOT NULL DEFAULT 1;

select * from venta
where cantidad = 1;


### Normalización

10) Generar dos nuevas tablas a partir de la tabla 'empelado' que contengan las entidades Cargo y Sector.
11) Generar una nueva tabla a partir de la tabla 'producto' que contenga la entidad Tipo de Producto.

7. Utilizar la funcion provista 'UC_Words' (Homework_Utiles.sql) para modificar a letra capital los campos que contengan descripciones para todas las tablas.

8. Utilizar el procedimiento provisto 'Llenar_Calendario' (Homework_Utiles.sql) para poblar la tabla de calendario.

In [ ]:

-- 10)
SELECT COUNT(IdEmpleado), IdEmpleado
FROM empleado
GROUP BY IdEmpleado
ORDER BY 1 DESC;

SELECT * FROM venta;

SELECT * FROM empleado;

SELECT DISTINCT sucursal FROM empleado
WHERE sucursal NOT IN (SELECT sucursal FROM sucursal); -- Mendoza 1 Mendoza 2

SELECT * FROM sucursal;

UPDATE empleado SET Sucursal = 'Mendoza1' WHERE Sucursal = 'Mendoza 1';
UPDATE empleado SET Sucursal = 'Mendoza2' WHERE Sucursal = 'Mendoza 2';

ALTER TABLE empleado ADD IdSucursal INT NOT NULL DEFAULT 0 AFTER Sucursal;

UPDATE empleado e JOIN sucursal s
				ON (s.Sucursal = e.Sucursal)
SET e.IdSucursal = s.IdSucursal;

SELECT * FROM empleado;

ALTER TABLE empleado DROP sucursal;

ALTER TABLE empleado ADD IdEmpleado2 INT NOT NULL DEFAULT 0 AFTER IdEmpleado;

UPDATE empleado SET IdEmpleado2 = IdEmpleado;

SELECT * FROM empleado;

UPDATE empleado SET IdEmpleado = (IdSucursal * 1000000) + IdEmpleado2;

SELECT COUNT(IdEmpleado), IdEmpleado
FROM empleado
GROUP BY IdEmpleado
ORDER BY 1 DESC;

SELECT * FROM venta
WHERE IdEmpleado = '' OR IdEmpleado IS NULL;

SELECT * FROM venta
WHERE IdSucursal = '' OR IdSucursal IS NULL;

UPDATE venta SET IdEmpleado = (IdSucursal * 1000000) + IdEmpleado;

SELECT * FROM venta;

In [ ]:

-- 10) Normalizacion

SELECT * FROM empleado;

CREATE TABLE IF NOT EXISTS Sector (
	IdSector INT NOT NULL AUTO_INCREMENT,
    Sector VARCHAR(30),
    PRIMARY KEY(IdSector)

);

SELECT * FROM sector;

INSERT INTO sector (Sector) 
SELECT DISTINCT Sector FROM empleado ORDER BY 1;

ALTER TABLE empleado ADD IdSector INT NOT NULL DEFAULT 0 AFTER Sector;

SELECT * FROM empleado;

UPDATE empleado e JOIN sector s 
					ON (e.Sector = s.Sector)
SET e.IdSector = s.IdSector
WHERE e.IdSector = 0;

ALTER TABLE empleado DROP Sector;

In [ ]:

-- 11) Producto

SELECT * FROM producto;

CREATE TABLE IF NOT EXISTS tipo_producto (
	IdTipoProducto INT NOT NULL AUTO_INCREMENT,
    Tipo_Producto VARCHAR(30),
    PRIMARY KEY(IdTipoProducto)
    
);

SELECT * FROM tipo_producto;

SELECT * FROM producto
WHERE Tipo = '' OR Tipo IS NULL;

UPDATE Producto SET Tipo = 'N/D' WHERE Tipo ='' OR ISNULL(Tipo);

INSERT INTO tipo_producto (Tipo_Producto)
SELECT DISTINCT Tipo FROM producto ORDER BY 1;

ALTER TABLE producto ADD IdTipoProducto INT NOT NULL DEFAULT 0 AFTER Tipo;

SELECT * FROM producto;

UPDATE producto p JOIN tipo_producto tp
				ON (tp.Tipo_Producto = p.Tipo)
SET p.IdTipoProducto = tp.IdTipoProducto;

ALTER TABLE producto DROP Tipo;


SELECT * FROM calendario;
-- Fechas en venta, en compra, en gastos, en cliente

SELECT * FROM sucursal; -- Localidad Provincia Latitud Longitud
SELECT * FROM cliente; -- Provincia Domicilio Localidad Latitud Longitud
SELECT * FROM proveedor; -- Domicilio Ciudad Provincia Pais Deparatamento

SELECT * FROM venta; -- Combinar la tabla producto con los precios
SELECT * FROM producto
WHERE IdProducto = 42937;   -- $4560000.000

SELECT * FROM producto
WHERE IdProducto = 42988; -- 30 * 598 = 17mil aprox

SELECT AVG(Precio*Cantidad), IdProducto
FROM venta    -- NO ESTAMOS TENIENDO EN CUENTA LOS OUTLIERS
GROUP BY 2
ORDER BY 1; -- 477035.2049689	42937

SELECT * FROM venta WHERE IdProducto = 42937; -- EN ESTE PRODUCTO TENEMOS OUTLIERS REPETIDOS

SELECT DISTINCT Localidad, Provincia
FROM cliente
ORDER BY 1;

-- Buenos Aires -> bs. as; Provincia de Buenos Aires; Buenos As

SELECT * FROM cliente;
-- Rango Etario 18 a 34      35 a 44      45 a 54       55 a 64     65 o mas


SELECT * FROM venta;

ALTER TABLE venta ADD Outlier TINYINT NOT NULL DEFAULT 0;

SELECT AVG(Precio*Cantidad)
FROM venta
WHERE Outlier = 0 ;

# Homework 3 - Clase 06

### Normalización

1) Es necesario contar con una tabla de localidades del país con el fin de evaluar la apertura de una nueva sucursal y mejorar nuestros datos. 
A partir de los datos en las tablas cliente, sucursal y proveedor hay que generar una tabla definitiva de Localidades y Provincias.
Utilizando la nueva tabla de Localidades controlar y corregir (Normalizar) los campos Localidad y Provincia de las tablas cliente, sucursal y proveedor.
2) Es necesario discretizar el campo edad en la tabla cliente.

In [ ]:
-- CR 6 FT17 M3

USE henry_m3;

-- Normalizacion
-- 1)
DROP TABLE IF EXISTS aux_localidad;
CREATE TABLE IF NOT EXISTS aux_localidad (
	Localidad_Original VARCHAR(100),
    Provincia_Original VARCHAR(100),
    Localidad_Normalizada VARCHAR(100),
    Provincia_Normalizada VARCHAR(100),
    IdLocalidad INT
);

SELECT * FROM aux_localidad;

SELECT DISTINCT Localidad, Provincia, Localidad, Provincia 
FROM cliente
UNION
SELECT DISTINCT Localidad, Provincia, Localidad, Provincia
FROM sucursal
UNION
SELECT DISTINCT Ciudad, Provincia, Ciudad, Provincia
FROM proveedor
ORDER BY 2, 1;

INSERT INTO aux_localidad (Localidad_Original, Provincia_Original, Localidad_Normalizada, Provincia_Normalizada, IdLocalidad)
SELECT DISTINCT Localidad, Provincia, Localidad, Provincia, 0 -- avg(latitud), avg(longitud)
FROM cliente
UNION
SELECT DISTINCT Localidad, Provincia, Localidad, Provincia, 0
FROM sucursal
UNION
SELECT DISTINCT Ciudad, Provincia, Ciudad, Provincia, 0
FROM proveedor
ORDER BY 2, 1;

SELECT * FROM aux_localidad
ORDER BY Provincia_Original;

UPDATE aux_localidad SET Provincia_Normalizada = 'Buenos Aires'
WHERE Provincia_Original IN ('B. Aires', 
							'B.Aires',
                            'Bs As',
                            'Bs.As',
                            'Buenos Aires',
                            'C deBuenos Aires',
                            'Caba',
                            'CABA',
                            'Ciudad de Buenos Aires',
                            'Pcia Bs AS',
                            'Prov de Bs As.',
                            'Provincia de Buenos Aires',
                            'Bs.As. ');

SELECT * FROM aux_localidad
ORDER BY Localidad_Original;

UPDATE aux_localidad SET Localidad_Normalizada = 'Capital Federal'
WHERE Localidad_Original IN ('Caba',
							'Cap. Fed',
                            'Capfed',
                            'Cap.   Federal',
                            'Capital',
                            'Capital Federal',
                            'Cdad De Buenos Aires',
                            'Ciudad De Buenos Aires',
                            'Cap. Fed.')
AND Provincia_normalizada = 'Buenos Aires';



UPDATE aux_localidad SET Localidad_Normalizada = 'Córdoba'
WHERE Localidad_Original IN ('Coroba',
							'Cordoba',
                            'Cã³rdoba')
AND Provincia_Normalizada = 'Córdoba';


SELECT * FROM sucursal;
DROP TABLE IF EXISTS Localidad;
CREATE TABLE IF NOT EXISTS Localidad (
	IdLocalidad INT NOT NULL AUTO_INCREMENT,
    Localidad VARCHAR(100),
    Provincia VARCHAR(100),
    IdProvincia INT,
	PRIMARY KEY(IdLocalidad)
);

SELECT * FROM localidad;

INSERT INTO localidad (localidad, provincia, IdProvincia)
SELECT DISTINCT Localidad_Normalizada, Provincia_Normalizada, 0
FROM aux_localidad
ORDER BY 1;

DROP TABLE IF EXISTS Provincia;
CREATE TABLE IF NOT EXISTS Provincia (
	IdProvincia INT NOT NULL AUTO_INCREMENT,
    Provincia VARCHAR(100),
    PRIMARY KEY(IdProvincia)
);

INSERT INTO Provincia (Provincia)
SELECT DISTINCT Provincia_normalizada
FROM aux_localidad
ORDER BY 1;

SELECT * FROM provincia;

UPDATE localidad l JOIN provincia p
						ON (p.Provincia = l.Provincia)
SET l.IdProvincia = p.IdProvincia;

SELECT * FROM localidad;
SELECT * FROM aux_localidad;

UPDATE aux_localidad a JOIN localidad l
						ON (l.Localidad = a.Localidad_Normalizada AND
							l.Provincia = a.Provincia_Normalizada)
SET a.IdLocalidad = l.IdLocalidad;

ALTER TABLE localidad DROP provincia;

ALTER TABLE cliente ADD IdLocalidad INT NOT NULL DEFAULT 0 AFTER Localidad;
ALTER TABLE sucursal ADD IdLocalidad INT NOT NULL DEFAULT 0 AFTER Localidad;

ALTER TABLE proveedor ADD IdLocalidad INT NOT NULL DEFAULT 0 AFTER Ciudad;
-- MODIFICA LA TABLA PROVEEDOR AÑADI UNA COLUMNA LLAMADA IdLocalidad VA A SER DE TIPO ENTERO NO NULO POR DEFECTO UN 0 Y VA A IR DESPUES DE LA COLUMNA Ciudad

SELECT * FROM proveedor;

UPDATE proveedor p JOIN aux_localidad a
						ON (p.Ciudad = a.Localidad_Original AND
							p.Provincia = a.Provincia_Original)
SET p.IdLocalidad = a.IdLocalidad;

UPDATE sucursal s JOIN aux_localidad a
					ON (s.Localidad = a.Localidad_Original AND
						s.Provincia = a.Provincia_Original)
SET s.IdLocalidad = a.IdLocalidad;

UPDATE cliente c JOIN aux_localidad a
					ON (a.Localidad_Original = c.Localidad AND
						a.Provincia_Original = c.Provincia)
SET c.IdLocalidad = a.IdLocalidad;

SELECT * FROM cliente;
SELECT * FROM sucursal;

ALTER TABLE cliente DROP Localidad, DROP Provincia;
ALTER TABLE sucursal DROP Localidad, DROP Provincia;
ALTER TABLE Proveedor DROP Ciudad, DROP Provincia, DROP Departamento, DROP Pais;


-- 2) 

ALTER TABLE cliente ADD Rango_Etario VARCHAR(20) NOT NULL DEFAULT '-' AFTER Edad;

SELECT * FROM cliente;

UPDATE cliente SET Rango_Etario = '1_Hasta 30 años' WHERE Edad <= 30;
UPDATE cliente SET Rango_Etario = '2_De 31 a 40 años' WHERE Edad <= 40 AND Rango_Etario = '-';
UPDATE cliente SET Rango_Etario = '3_De 41 a 50 años' WHERE Edad <= 50 AND Rango_Etario = '-';
UPDATE cliente SET Rango_Etario = '4_De 51 a 60 años' WHERE Edad <= 60 AND Rango_Etario = '-';
UPDATE cliente SET Rango_Etario = '5_Desde 60 años' WHERE Edad > 60 AND Rango_Etario = '-';

SELECT Rango_Etario, COUNT(*)
FROM cliente
GROUP BY 1
ORDER BY 2 DESC;


### Outliers

1) Aplicar alguna técnica de detección de Outliers en la tabla ventas, sobre los campos Precio y Cantidad.
Realizar diversas consultas para verificar la importancia de haber detectado Outliers. Por ejemplo ventas por sucursal en un período teniendo en cuenta outliers y descartándolos.

In [ ]:

-- Deteccion de outliers para ventas

SELECT IdProducto, ROUND(AVG(Precio),2) as Promedio, ROUND(AVG(Precio) + (3 * stddev(Precio)),2) as Maximo
FROM venta
group by IdProducto;
SELECT COUNT(*), IdVenta FROM venta GROUP BY 2;
SELECT IdProducto, ROUND(AVG(Precio),2) as Promedio, ROUND(AVG(Precio) - (3 * stddev(Precio)),2) as Minimo
FROM venta
group by IdProducto;

-- OUTLIERS EN PRECIO
SELECT v.*, o.Promedio, o.Maximo, o.Minimo
FROM venta v
JOIN (SELECT IdProducto, ROUND(AVG(Precio),2) as Promedio,  ROUND(AVG(Precio) - (3 * stddev(Precio)),2) as Minimo,
													 ROUND(AVG(Precio) + (3 * stddev(Precio)),2) as Maximo
											FROM venta
											GROUP BY IdProducto) o
 ON (v.IdProducto = o.IdProducto)
 WHERE v.Precio > o.Maximo OR v.Precio < o.Minimo; -- 16466
 
 SELECT * FROM venta
 WHERE IdVenta = 16466;
 SELECT * FROM producto
 WHERE IdProducto = 42915;
 
 
 -- OUTLIERS EN CANTIDAD
 
 SELECT v.*, o.Promedio, o.Maximo, o.Minimo
FROM venta v
JOIN (SELECT IdProducto, ROUND(AVG(Cantidad),2) as Promedio,  ROUND(AVG(Cantidad) - (3 * stddev(Cantidad)),2) as Minimo,
													 ROUND(AVG(cANTIDAD) + (3 * stddev(Cantidad)),2) as Maximo
											FROM venta
											GROUP BY IdProducto) o
 ON (v.IdProducto = o.IdProducto)
 WHERE v.Cantidad > o.Maximo OR v.Cantidad < o.Minimo; 
 
 SELECT * FROM cliente
 WHERE IdCliente = 1849;
 /*
 CABE ACLARAR QUE EXISTEN OUTLIERS QUE SON VALORES LEGITIMOS, OSEA QUE SON VERDADEROS
 */
 
 SELECT * FROM aux_venta;
 /*
 AUX_VENTA GUARDA LOS "ERRORES" EN LA TABLA VENTA
 MOTIVO = 1 ERROR EN CANTIDAD = 0
 MOTIVO = 2 OUTLIER DE Cantidad
 MOTIVO = 3 OUTLIER DE Precio
 */
 
 INSERT INTO aux_venta 
 SELECT v.IdVenta, v.Fecha, v.Fecha_Entrega, v.IdCliente, v.IdSucursal, v.IdEmpleado, v.IdProducto, v.Precio, v.Cantidad, 2
 FROM venta v 
	JOIN (SELECT IdProducto, ROUND(AVG(Cantidad),2) as Promedio,  ROUND(AVG(Cantidad) - (3 * stddev(Cantidad)),2) as Minimo,
													 ROUND(AVG(Cantidad) + (3 * stddev(Cantidad)),2) as Maximo
											FROM venta
											GROUP BY IdProducto) o
												ON (o.IdProducto = v.IdProducto)
WHERE v.Cantidad > o.Maximo OR v.Cantidad < o.Minimo;

INSERT INTO aux_venta 
SELECT v.IdVenta, v.Fecha, v.Fecha_Entrega, v.IdCliente, v.IdSucursal, v.IdEmpleado, v.IdProducto, v.Precio, v.Cantidad, 3
FROM venta v 
	 JOIN (SELECT IdProducto, ROUND(AVG(Precio),2) as Promedio,  ROUND(AVG(Precio) - (3 * stddev(Precio)),2) as Minimo,
													 ROUND(AVG(Precio) + (3 * stddev(Precio)),2) as Maximo
											FROM venta
											GROUP BY IdProducto) o 
																		ON (v.IdProducto = o.IdProducto)
WHERE v.Precio > o.Maximo OR v.Precio < o.Minimo;                                                                        

SELECT * FROM aux_venta;

SELECT * FROM venta;
-- ALTER TABLE venta ADD Outlier TINYINT DEFAULT 0 AFTER Cantidad;
UPDATE venta v JOIN aux_venta a
					ON (v.IdVenta = a.IdVenta )
SET v.Outlier = 1 
where a.Motivo IN (2,3);  -- ACA IDENTIFICAMOS CUALES SON LOS OUTLIERS TANTO DE PRECIO COMO DE CANTIDAD


SELECT SUM(v.Precio * v.Cantidad) as Venta, s.Sucursal, v.Fecha
FROM venta v JOIN sucursal s 
					ON (s.IdSucursal = v.IdSucursal)
WHERE Outlier = 0 AND v.Fecha BETWEEN '2015-01-01' AND '2016-01-01'
GROUP BY 2, 3
ORDER BY 1 DESC
; -- VENTAS TOTALES POR SUCURSAL Y FECHA EN 2015 SIN TENER EN CUENTA LOS OUTLIERS

-- 542703.040	Cabildo	2015-07-20

SELECT SUM(v.Precio * v.Cantidad) as Venta, s.Sucursal, v.Fecha
FROM venta v JOIN sucursal s 
					ON (s.IdSucursal = v.IdSucursal)
WHERE v.Fecha BETWEEN '2015-01-01' AND '2016-01-01' 
GROUP BY 2, 3
ORDER BY 1 DESC
; -- VENTAS TOTALES POR SUCURSAL Y FECHA EN 2015 SIN QUE NOS IMPORTE LA EXISTENCIA DE LOS OUTLIERS

-- 51221439.280	Velez	2015-07-15


### ETL

1) Es necesario armar un proceso, mediante el cual podamos integrar todas las fuentes, aplicar las transformaciones o reglas de negocio necesarias a los datos y generar el modelo final que va a ser consumido desde los reportes. 
Este proceso debe ser claro y autodocumentado.
¿Se puede armar un esquema, donde sea posible detectar con mayor facilidad futuros errores en los datos?

In [ ]:

/*
ETL

Podriamos armar un proceso en el cual apenas se ingesta un registro para las tablas de HECHO que detecte por ejemplo en la tabla venta automaticamente los outliers
y los clasifique como tal, este proceso se puede hacer con triggers

*/


### KPI

1) Elaborar 3 KPIs del negocio. Tener en cuenta que deben ser métricas fácilmente graficables, por lo tanto debemos asegurarnos de contar con los datos adecuados.
¿Necesito tener el claro las métricas que voy a utilizar? 
¿La métrica necesaria debe tener algún filtro en especial? 
La Meta que se definió ¿se calcula con la misma métrica?

In [ ]:

-- KPI´s


select year(fecha) año ,month(fecha) mes,round(avg(precio*cantidad),2) ticket_promedio from venta
where fecha between'2015-01-01' and '2018-10-31'
group by 1,2
order by 1 asc,3 desc;

SELECT 	venta.Nombre, 
		venta.SumaVentas, 
        venta.CantidadVentas, 
        venta.SumaVentasOutliers,
        compra.SumaCompras, 
        compra.CantidadCompras,
        ((venta.SumaVentas / compra.SumaCompras - 1) * 100) as margen
FROM
	(SELECT 	p.Nombre,
			SUM(v.Precio * v.Cantidad * v.Outlier) 	as 	SumaVentas,
			SUM(v.Outlier) 							as	CantidadVentas,
			SUM(v.Precio * v.Cantidad) 				as 	SumaVentasOutliers,
			COUNT(*) 								as	CantidadVentasOutliers
	FROM venta v JOIN producto p
		ON (v.IdProducto = p.IdProducto
			AND YEAR(v.Fecha) = 2019)
	GROUP BY p.Nombre) AS venta
JOIN
	(SELECT 	p.Nombre,
			SUM(c.Precio * c.Cantidad) 				as SumaCompras,
			COUNT(*)								as CantidadCompras
	FROM compra c JOIN producto p
		ON (c.IdProducto = p.IdProducto
			AND YEAR(c.Fecha) = 2019)
	GROUP BY p.Nombre) as compra
ON (venta.Nombre = compra.Nombre);

SELECT * FROM producto;

SELECT Nombre_y_apellido, IdCliente, Domicilio FROM cliente ;
select * from venta;

SELECT v.*, c.*
FROM venta v JOIN cliente c ON (v.IdCliente = c.IdCliente);
-- SI YO TUVISESE PLANTEADO LOS INDICES, ESTA QUERY SERIA MAS OPTIMA, OSEA, CONSUMIRIA MENOS RECURSO EN TIEMPO Y MEMORIA DE PROCESAMIENTO.

-- 12 45 78 94 62 
SELECT * FROM cliente
WHERE IdLocalidad = 12 OR IdLocalidad = 45 OR IdLocalidad = 78 OR IdLocalidad = 94 OR IdLocalidad = 62;
-- Esta query no es muy optima


SELECT * FROM cliente
WHERE IdLocalidad IN (12,45,78,94,62);
-- Esto es mas optimo



-- INDICES

-- CREATE INDEX idx_nombre_indice ON nombre_tabla (nombre_columna);
/*
idx_nombre_indice ES EL NOMBRE QUE LE VAMOS A ASIGNAR AL INDICE
nombre_tabla NOMBRE DE LA TABLA A LA CUAL LE CREAREMOS UN INDICE
nombre_columna NOMBRE DE LA COLUMNA EN LA TABLA QUE LE VAMOS A ASIGNAR ESTE INDICE
*/

CREATE UNIQUE INDEX IdVenta ON venta (IdVenta);
DROP INDEX IdVenta ON venta;

SELECT * FROM venta
;

CREATE UNIQUE INDEX IdCliente ON venta (IdCliente);    
-- NO PUEDO CREAR UN INDICE UNICO EN IdCliente de la tabla venta PORQUE LOS CLIENTES COMPRAN MAS DE UNA VEZ
-- ESTO QUIERE DECIR QUE TENGO CLIENTES REPETIDOS

CREATE INDEX IdCliente ON venta (IdCliente); -- ESTABLECEMOS UN Indice

SELECT * FROM venta
WHERE IdCliente = 1032; -- ESTO ES MAS OPTIMO AHORA

select * from cliente;

-- PLANTEAR PRIMARY KEYS
ALTER TABLE cliente ADD PRIMARY KEY(IdCliente);

SELECT * FROM cliente
WHERE IdCliente IN (SELECT DISTINCT IdCliente FROM venta); -- evitar el uso de subqueries en el where

SELECT * FROM cliente c LEFT JOIN venta v ON (v.IdCliente = c.IdCliente) WHERE v.IdVenta IS NULL;
-- utilizar joins en vez de subqueries

DELETE FROM cliente WHERE IdCliente = 22; -- CLIENTES QUE NO HACEN COMPRA ME DEJA ELIMINARLOS PORQUE NO ESTAN PRESENTES EN LA FK
DELETE FROM cliente WHERE IdCliente = 1; -- CLIENTES QUE SI HICIERON COMPRAS NO ME DEJA ELIMINARLOS PORQUE SON FK EN VENTA
-- Error Code: 1451. Cannot delete or update a parent row: a foreign key constraint fails (`henry_m3`.`venta`, CONSTRAINT `cliente_fk_venta` FOREIGN KEY (`IdCliente`) REFERENCES `cliente` (`IdCliente`) ON DELETE RESTRICT ON UPDATE RESTRICT)
UPDATE cliente 
SET Nombre_y_apellido = 'PEPE ARGENTO'
WHERE IdCliente = 1;

-- AÑADIR FOREIGN KEYS
ALTER TABLE venta ADD CONSTRAINT cliente_fk_venta FOREIGN KEY(IdCliente) REFERENCES cliente (IdCliente) ON DELETE RESTRICT ON UPDATE RESTRICT;
-- Error Code: 1822. Failed to add the foreign key constraint. Missing index for constraint 'cliente_fk_venta' in the referenced table 'cliente'


-- ALTER TABLE venta ADD CONSTRAINT sucursal_fk_venta FOREIGN KEY(IdSucursal) REFERENCES sucursal (IdSucursal) ON DELETE RESTRICT ON UPDATE RESTRICT;

# Homework 3 - Clase 07

1. Genere 5 consultas simples con alguna función de agregación y filtrado sobre las tablas. Anote los resultados del la ficha de estadísticas.
2. A partir del conjunto de datos elaborado en clases anteriores, genere las PK de cada una de las tablas a partir del campo que cumpla con los requisitos correspondientes.
3. Genere la indexación de los campos que representen fechas o ID en las tablas:
- venta.
- cana_venta.
- producto.
- tipo_producto.
- sucursal.
- empleado.
- localidad.
- proveedor.
- gasto.
- cliente.
- compra.
4. Ahora que las tablas están indexadas, vuelva a ejecutar las consultas del punto 1 y evalue las estadístias. ¿Nota alguna diferencia?.

In [ ]:
-- CR 7 FT 17 M3

USE henry_m3;
-- 1)
-- VENTAS = PRECIO * CANTIDAD

SELECT * FROM venta; -- IdSucursal IdCliente
SELECT * FROM cliente; -- IdCliente  IdLocalidad
SELECT * FROM sucursal; -- IdSucursal IdLocalidad
SELECT * FROM localidad; -- IdLocalidad Localidad IdProvincia
SELECT * FROM provincia; -- IdProvincia Provincia

-- Total de ventas por provincia y localidad

SELECT p.Provincia as Provincia, l.Localidad as Ciudad, SUM(v.Precio * v.Cantidad) AS Ventas
FROM venta v JOIN sucursal s
				ON (s.IdSucursal = v.IdSucursal)
			JOIN localidad l
				ON (l.IdLocalidad = s.IdLocalidad) 
			JOIN provincia p
				ON (p.IdProvincia = l.IdProvincia)
WHERE YEAR(v.Fecha) = 2020 AND v.Outlier = 0    -- Outlier = 0 vamos a calcular sin tener en cuenta los outliers de precio y cantidad
GROUP BY 1, 2
ORDER BY 1;
-- 0.078 sec
-- Indices creados = 0.078 sec
-- Que producto se vendio mas por sucursal
SELECT * from sucursal; -- IdSucursal Sucursal
SELECT * FROM venta; -- IdSucursal IdProducto Cantidad
SELECT * FROM producto; -- IdProducto Nombre IdTipoProducto
SELECT * FROM tipo_producto; -- IdTipoProducto Tipo_Producto

SELECT DISTINCT s.IdSucursal ,s.Sucursal as Sucursal, p.IdProducto ,p.Nombre AS Producto, SUM(v.Cantidad)
FROM venta v JOIN sucursal s 
				ON (v.IdSucursal = s.IdSucursal) 
			JOIN producto p
				ON (v.IdProducto = p.IdProducto)
GROUP BY 1,2,3,4
ORDER BY 5 DESC;
-- 0.281 SEC
-- Despues de los index= 0.453 sec

SELECT 	venta.Nombre, 
		venta.SumaVentas, 
        venta.CantidadVentas, 
        venta.SumaVentasOutliers,
        compra.SumaCompras, 
        compra.CantidadCompras,
        ((venta.SumaVentas / compra.SumaCompras - 1) * 100) as margen
FROM
	(SELECT 	p.Nombre,
			SUM(v.Precio * v.Cantidad * v.Outlier) 	as 	SumaVentas,
			SUM(v.Outlier) 							as	CantidadVentas,
			SUM(v.Precio * v.Cantidad) 				as 	SumaVentasOutliers,
			COUNT(*) 								as	CantidadVentasOutliers
	FROM venta v JOIN producto p
		ON (v.IdProducto = p.IdProducto
			AND YEAR(v.Fecha) = 2019)
	GROUP BY p.Nombre) AS venta
JOIN
	(SELECT 	p.Nombre,
			SUM(c.Precio * c.Cantidad) 				as SumaCompras,
			COUNT(*)								as CantidadCompras
	FROM compra c JOIN producto p
		ON (c.IdProducto = p.IdProducto
			AND YEAR(c.Fecha) = 2019)
	GROUP BY p.Nombre) as compra
ON (venta.Nombre = compra.Nombre); 
-- 0.109 sec
-- Despues del index = 0.125


-- 2)

-- PK -> Valor unico, no tiene que haber nulos y que para cada fila o registro en la tabla le corresponda solo una PK
SELECT * FROM venta; -- IdVenta
SELECT COUNT(*) FROM venta WHERE IdVenta IS NULL or IdVenta = ''; 

ALTER TABLE venta ADD PRIMARY KEY(IdVenta);

SELECT * from canal_venta; 

ALTER TABLE canal_venta ADD PRIMARY KEY(IdCanal);

SELECT * FROM cliente; -- IdCliente

ALTER TABLE cliente ADD PRIMARY KEY(IdCliente);

SELECT * FROM compra; -- IdCompra

ALTER TABLE compra ADD PRIMARY KEY(IdCompra);

SELECT * FROM empleado;   -- IdEmpleado

ALTER TABLE empleado ADD PRIMARY KEY(IdEmpleado2); -- Nos da error porque tenemos valores duplicados
ALTER TABLE empleado ADD PRIMARY KEY(IdEmpleado); -- Esta columna ya esta normalizada y tenemos la PK

SELECT * FROM gasto; -- IdGasto

ALTER TABLE gasto ADD PRIMARY KEY(IdGasto);

SELECT * FROM producto; -- IdProducto 

SELECT COUNT(*) FROM producto WHERE Nombre IS NULL OR Nombre = ''; -- No hay vacios
SELECT DISTINCT Nombre, COUNT(*) FROM producto GROUP BY Nombre; -- Tenemos nombres repetidos

ALTER TABLE producto ADD PRIMARY KEY(IdProducto);

SELECT * FROM proveedor; -- IdProveedor

ALTER TABLE proveedor ADD PRIMARY KEY(IdProveedor);

SELECT * FROM sucursal; -- IdSucursal

ALTER TABLE sucursal ADD PRIMARY KEY(IdSucursal);

SELECT * FROM tipo_Gasto; -- IdTipoGasto

ALTER TABLE tipo_gasto ADD PRIMARY KEY(IdTipoGasto);

-- 3) Genere la indexación de los campos que representen fechas o ID en las tablas:
/*
venta.
cana_venta.
producto.
tipo_producto.
sucursal.
empleado.
localidad.
proveedor.
gasto.
cliente.
compra.
*/

SELECT * FROM canal_venta; -- Lo establecimos antes
SELECT * FROM producto; -- IdProducto lo establecimos antes IdTipoProducto
ALTER TABLE producto ADD INDEX(IdTipoProducto);
/*
CREATE INDEX tipo_producto ON producto (IdTipoProducto); -- DUPLICATE INDEX
DROP INDEX tipo_producto ON producto;
*/

SELECT * FROM tipo_producto;  -- Lo establecimos antes

SELECT * FROM sucursal;  -- IdSucursal lo establecimos antes IdLocalidad
ALTER TABLE sucursal ADD INDEX(IdLocalidad);

SELECT * FROM empleado;  -- IdEmpleado lo establecimos antes IdSucursal IdSector IdCargo
ALTER TABLE empleado ADD INDEX (IdSucursal);
ALTER TABLE empleado ADD INDEX(IdSector);
ALTER TABLE empleado ADD INDEX(IdCargo);

SELECT * FROM localidad; -- IdLocalidad es PK desde que creamos la tabla  IdProvincia

ALTER TABLE localidad ADD INDEX(IdProvincia);

SELECT * FROM proveedor; -- IdLocalidad
ALTER TABLE proveedor ADD INDEX(IdLocalidad);

SELECT * FROM gasto; -- IdGasto es PK, IdSucursal IdTipoGasto Fecha
ALTER TABLE gasto ADD INDEX(IdSucursal);
ALTER TABLE gasto ADD INDEX(IdTipoGasto);
ALTER TABLE gasto ADD INDEX(Fecha);

SELECT * FROM cliente; -- IdLocalidad
ALTER TABLE cliente ADD INDEX(IdLocalidad);

SELECT * FROM compra; -- Fecha IdProducto IdProveedor
ALTER TABLE compra ADD INDEX(Fecha);
ALTER TABLE compra ADD INDEX(IdProducto);
ALTER TABLE compra ADD INDEX(IdProveedor);

SELECT * FROM venta; -- IdCanal IdCliente IdSucursal IdEmpleado IdProducto Fecha Fecha_Entrega
ALTER TABLE venta ADD INDEX(Fecha);
ALTER TABLE venta ADD INDEX(Fecha_Entrega);
ALTER TABLE venta ADD INDEX(IdCanal);
ALTER TABLE venta ADD INDEX(IdCliente);
ALTER TABLE venta ADD INDEX(IdSucursal);
ALTER TABLE venta ADD INDEX(IdEmpleado);
ALTER TABLE venta ADD INDEX(IdProducto);

-- CROSS JOIN   ESTO NO ES FULL OUTER JOIN


SELECT * FROM venta; 
-- IdCanal canal_venta
-- IdCliente cliente
-- IdSucursal sucursal
-- IdEmpleado empleado
-- IdProducto producto

ALTER TABLE venta ADD CONSTRAINT venta_fk_canal FOREIGN KEY(IdCanal) REFERENCES canal_venta (IdCanal) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE venta ADD CONSTRAINT venta_fk_sucursal FOREIGN KEY(IdSucursal) REFERENCES sucursal (IdSucursal) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE venta ADD CONSTRAINT venta_fk_empleado FOREIGN KEY(IdEmpleado) REFERENCES empleado (IdEmpleado) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE venta ADD CONSTRAINT venta_fk_producto FOREIGN KEY(IdProducto) REFERENCES producto (IdProducto) ON DELETE RESTRICT ON UPDATE RESTRICT;

SELECT * FROM compra;
-- IdProducto producto
-- IdProveedor proveedor

ALTER TABLE compra ADD CONSTRAINT compra_fk_proveedor FOREIGN KEY(IdProveedor) REFERENCES proveedor (IdProveedor) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE compra ADD CONSTRAINT compra_fk_producto FOREIGN KEY(IdProducto) REFERENCES producto (IdProducto) ON DELETE RESTRICT ON UPDATE RESTRICT;

SELECT * FROM gasto;
-- IdSucursal sucursal
-- IdTipoGasto tipo_gasto

ALTER TABLE gasto ADD FOREIGN KEY(IdSucursal) REFERENCES sucursal (IdSucursal) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE gasto ADD FOREIGN KEY(IdTipoGasto) REFERENCES tipo_gasto (IdTipoGasto) ON DELETE RESTRICT ON UPDATE RESTRICT;

SELECT * FROM cliente c LEFT JOIN venta v ON (v.IdCliente = c.IdCliente) WHERE v.IdVenta IS NULL;
-- Clientes que nunca hicieron compras
DELETE FROM cliente WHERE IdCliente = 59; -- ME DEJA PORQUE NO HAY RESTRICCIONES CON ESE REGISTRO

SELECT * FROM venta WHERE IdCliente = 969; -- COMO ESTE CLIENTE EXISTE EN LAS VENTAS, NO LO PUEDO ELIMINAR
DELETE FROM cliente WHERE IdCliente = 969; -- Error Code: 1451. Cannot delete or update a parent row: a foreign key constraint fails (`henry_m3`.`venta`, CONSTRAINT `cliente_fk_venta` FOREIGN KEY (`IdCliente`) REFERENCES `cliente` (`IdCliente`) ON DELETE RESTRICT ON UPDATE RESTRICT)


SELECT * FROM producto;
-- IdTipoProducto tipo_producto
ALTER TABLE producto ADD FOREIGN KEY(IdTipoProducto) REFERENCES tipo_producto (IdTipoProducto) ON DELETE RESTRICT ON UPDATE RESTRICT;

SELECT * FROM sucursal;
-- IdLocalidad localidad
ALTER TABLE sucursal ADD FOREIGN KEY(IdLocalidad) REFERENCES Localidad (IdLocalidad) ON DELETE RESTRICT ON UPDATE RESTRICT;

SELECT * FROM proveedor;
-- IdLocalidad localidad
ALTER TABLE proveedor ADD FOREIGN KEY(IdLocalidad) REFERENCES Localidad (IdLocalidad) ON DELETE RESTRICT ON UPDATE RESTRICT;

SELECT * FROM empleado;
-- IdSucursal sucursal
-- IdSector sector
-- IdCargo cargo

ALTER TABLE empleado ADD FOREIGN KEY(IdCargo) REFERENCES cargo (IdCargo) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE empleado ADD FOREIGN KEY(IdSector) REFERENCES sector (IdSector) ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE empleado ADD FOREIGN KEY (IdSucursal) REFERENCES sucursal (IdSucursal) ON DELETE RESTRICT ON UPDATE RESTRICT;

SELECT * FROM localidad;
-- IdProvincia provincia

ALTER TABLE localidad ADD FOREIGN KEY(IdProvincia) REFERENCES provincia (IdProvincia) ON DELETE RESTRICT ON UPDATE RESTRICT;

5. Genere una nueva tabla que lleve el nombre fact_venta (modelo estrella) que pueda agrupar los hechos relevantes de la tabla venta, los campos a considerar deben ser los siguientes:

- IdVenta
- Fecha
- Fecha_Entrega
- IdCanal
- IdCliente
- IdEmpleado
- IdProducto
- Precio
- Cantidad

6. A partir de la tabla creada en el punto anterior, deberá poblarla con los datos de la tabla ventas.

In [ ]:
-- 5)  
/*IdVenta
Fecha
Fecha_Entrega
IdCanal
IdCliente
IdEmpleado
IdProducto
Precio
Cantidad*/

CREATE TABLE IF NOT EXISTS fact_venta (
	IdVenta INT,
    Fecha DATE,
    Fecha_Entrega DATE,
    IdCanal INT,
    IdCliente INT,
    IdEmpleado INT,
    IdProducto INT,
    Precio DECIMAL(15,3),
    Cantidad INT
);

-- 6) 

INSERT INTO fact_venta
SELECT IdVenta, Fecha, Fecha_entrega, IdCanal, IdCliente, IdEmpleado, IdProducto, Precio, Cantidad
FROM venta
WHERE YEAR(Fecha) = 2020 AND outlier = 0;
SELECT * FROM fact_venta;

ALTER TABLE fact_venta ADD PRIMARY KEY(IdVenta);
ALTER TABLE fact_venta ADD INDEX(Fecha);
ALTER TABLE fact_venta ADD INDEX(Fecha_Entrega);
ALTER TABLE fact_venta ADD INDEX(IdCanal);
ALTER TABLE fact_Venta ADD INDEX(IdCliente);
ALTER TABLE fact_Venta ADD INDEX(IdEmpleado);
ALTER TABLE fact_venta ADD INDEX (IdProducto);

SELECT * FROM producto;

select * from fact_Venta
where idproducto = 42737;

DROP TABLE IF EXISTS dim_cliente;
CREATE TABLE IF NOT EXISTS dim_cliente(
	IdCliente INT,
    Nombe_y_apellido VARCHAR(150),
    Domicilio VARCHAR(200),
    Telefono VARCHAR(40),
    Rango_Etario VARCHAR(30),
    IdLocalidad INT
);

INSERT INTO dim_cliente
SELECT IdCliente, Nombre_y_apellido, Domicilio, Telefono, Rango_etario, IdLocalidad
FROM cliente;

ALTER TABLE dim_cliente ADD PRIMARY KEY(IdCliente);
ALTER TABLE fact_venta ADD FOREIGN KEY (IdCliente) REFERENCES dim_cliente (IdCliente) ON DELETE RESTRICT ON UPDATE RESTRICT;

CREATE TABLE IF NOT EXISTS dim_producto (
	IdProducto INT,
    Nombre VARCHAR(100)
);

INSERT INTO dim_producto
SELECT IdProducto, Nombre
FROM producto
ORDER BY 1;

ALTER TABLE dim_producto ADD PRIMARY KEY(IdProducto);
ALTER TABLE fact_venta ADD FOREIGN KEY (IdProducto) REFERENCES dim_producto (IdProducto) ON DELETE RESTRICT ON UPDATE RESTRICT;

SELECT * FROM dim_producto;

# Homework 4 - Clase 8

1. Crear una tabla que permita realizar el seguimiento de los usuarios que ingresan nuevos registros en fact_venta.
2. Crear una acción que permita la carga de datos en la tabla anterior.
3. Crear una tabla que permita registrar la cantidad total registros, luego de cada ingreso la tabla fact_venta.
4. Crear una acción que permita la carga de datos en la tabla anterior.
5. Crear una tabla que agrupe los datos de la tabla del item 3, a su vez crear un proceso de carga de los datos agrupados.
6. Crear una tabla que permita realizar el seguimiento de la actualización de registros de la tabla fact_venta.
7. Crear una acción que permita la carga de datos en la tabla anterior, para su actualización.

### Carga Incremental

En este punto, ya contamos con toda la información de los datasets originales cargada en el DataWarehouse diseñado. Sin embargo, la gerencia, requiere la posibilidad de evaluar agregar a esa información la operatoria diara comenzando por la información de Ventas. Para lo cual, en la carpeta "Carga_Incremental" se disponibilizaron los archivos:

* Ventas_Actualizado.csv: Tiene una estructura idéntica al original, pero con los registros del día 01/01/2021.
* Clientes_Actializado.csv: Tiena una estructura idéntica al original, pero actualizado al día 01/01/2021.

Es necesario diseñar un proceso que permita ingestar al DataWarehouse las novedades diarias, tanto de la tabla de ventas como de la tabla de clientes.
Se debe tener en cuenta, que dichas fuentes actualizadas, contienen la información original más las novedades, por lo tanto, en la tabla de "ventas" es necesario identificar qué registros son nuevos y cuales ya estaban cargados anteriormente, y en la tabla de clientes tambien, con el agregado de que en ésta última, pueden haber además registros modificados, con lo que hay que hacer uso de los campos de auditoría de esa tabla, por ejemplo, Fecha_Modificación.

In [ ]:
-- CR 8 FT17 M3

USE henry_m3;

-- Carga completa = Carga full
-- Carga delta = Carga incremental

-- 1) Crear una tabla que permita realizar el seguimiento de los usuarios que ingresan nuevos registros en fact_venta.

SELECT * FROM fact_venta; -- IdVenta Fecha Fecha_Entrega IdCanal IdCliente IdEmpleado IdProducto

DROP TABLE IF EXISTS fact_venta_auditoria;

CREATE TABLE IF NOT EXISTS fact_venta_auditoria (
	IdAuditoria_venta INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    IdVenta INT,
    Fecha DATE,
    Fecha_Entrega DATE,
    IdCanal INT,
    IdCliente INT,
    IdEmpleado INT,
    IdProducto INT,
    Precio DECIMAL(15,3),
    Cantidad INT,
    FechaAuditoria DATETIME,
    Usuario VARCHAR(30)
);

SELECT * FROM fact_venta_auditoria;


-- 2) Crear una acción que permita la carga de datos en la tabla anterior.

CREATE TRIGGER fact_venta_auditoria AFTER INSERT ON fact_venta
FOR EACH ROW
INSERT INTO fact_venta_auditoria (IdVenta, Fecha, Fecha_Entrega, IdCanal, IdCliente, IdEmpleado, IdProducto, Precio, Cantidad, FechaAuditoria, Usuario)
VALUES (NEW.IdVenta, NEW.Fecha, NEW.Fecha_Entrega, NEW.IdCanal, NEW.IdCliente ,NEW.IdEmpleado, NEW.IdProducto, NEW.Precio, NEW.Cantidad, NOW(), CURRENT_USER())
;

TRUNCATE TABLE fact_venta;
TRUNCATE TABLE fact_venta_auditoria;
SELECT * FROM fact_venta;

INSERT INTO fact_venta (IdVenta, Fecha, Fecha_Entrega, IdCanal, IdCliente, IdEmpleado, IdProducto, Precio, Cantidad)
SELECT IdVenta, Fecha, Fecha_Entrega, IdCanal, IdCliente, IdEmpleado, IdProducto, Precio, Cantidad
FROM venta
WHERE YEAR(Fecha) = 2020 AND outlier = 0;


SELECT  COUNT(IdCliente) FROM fact_venta_auditoria; -- 9061
SELECT COUNT(*) FROM fact_venta; -- 9061

SELECT * FROM venta;

-- 3) Crear una tabla que permita registrar la cantidad total registros, luego de cada ingreso la tabla fact_venta

CREATE TABLE IF NOT EXISTS fact_venta_registros (
	IdRegistros INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    CantidadRegistros INT,
    Fecha DATETIME,
    Usuario VARCHAR(30)
);

SELECT * FROM fact_venta_Registros;

-- 4) Crear una acción que permita la carga de datos en la tabla anterior.
DROP TRIGGER fact_venta_registros;

CREATE TRIGGER fact_venta_registros AFTER INSERT ON fact_venta
FOR EACH ROW -- BEGIN
INSERT INTO fact_venta_registros (CantidadRegistros, Fecha, Usuario)
VALUES ((SELECT COUNT(*) FROM fact_venta), NOW(), CURRENT_USER());

select count(*) from fact_venta;

-- 6) Crear una tabla que permita realizar el seguimiento de la actualización de registros de la tabla fact_venta.

-- Actualizacion = Cuando cambiamos un registro o fila-> UPDATE
-- Insercion = Ingresamos un nuevo registro o fila -> INSERT
-- Eliminacion = Borramos un registro o fila -> DELETE
SELECT * FROM fact_venta;

CREATE TABLE IF NOT EXISTS fact_venta_cambios (
	IdCambio INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    IdVenta INT,
    Fecha DATE,
    Fecha_Entrega DATE,
    IdCanal INT,
    IdCliente INT,
    IdEmpleado INT,
    IdProducto INT,
    Precio DECIMAL (15,3),
    Cantidad INT,
    FechaCambio DATETIME,
    Usuario VARCHAR(30)
);

-- 7) Crear una acción que permita la carga de datos en la tabla anterior, para su actualización.

CREATE TRIGGER fact_venta_cambios AFTER UPDATE ON fact_venta
FOR EACH ROW
INSERT INTO fact_venta_cambios (IdVenta, Fecha, Fecha_Entrega, IdCanal, IdCliente, IdEmpleado, IdProducto, Precio, Cantidad, FechaCambio, Usuario)
VALUES (OLD.IdVenta, OLD.Fecha, OLD.Fecha_Entrega, OLD.IdCanal, OLD.IdCliente, OLD.IdEmpleado, OLD.IdProducto, OLD.Precio, OLD.Cantidad, NOW(), CURRENT_USER());

SELECT * FROM fact_venta_cambios;

SELECT * FROM fact_venta;

UPDATE fact_venta 
SET Precio = 267
WHERE IdVenta = 82;

-- UNA VISTA DE PRECIOS VIEJOS Y NUEVOS PARA LOS CONTADORES O PARA EL AREA DE FINANZAS

SELECT v.Precio as Precio_Viejo, o.Precio as Precio_nuevo, v.IdVenta, v.FechaCambio, v.Usuario
FROM fact_venta o JOIN fact_venta_cambios v 
						ON (v.IdVenta = o.IdVenta);
                        
                        
-- CARGA INCREMENTAL

CREATE TABLE IF NOT EXISTS venta_novedades (
	IdVenta INT,
    Fecha DATE,
    Fecha_Entrega DATE,
    IdCanal INT,
    IdCliente INT,
    IdSucursal INT,
    IdEmpleado INT,
    IdProducto INT,
    Precio VARCHAR(30),
    Cantidad VARCHAR(30)
);


SELECT @@GLOBAL.secure_file_priv;
LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\Venta_Actualizado.csv'
INTO TABLE venta_novedades
FIELDS TERMINATED BY ',' ENCLOSED BY '' ESCAPED BY ''
LINES TERMINATED BY '\n' IGNORE 1 LINES;

SELECT * FROM venta_novedades;
SELECT * FROM cliente;
drop table if exists cliente_novedades;
CREATE TABLE IF NOT EXISTS cliente_novedades (
	IdCliente INT,
    Provincia VARCHAR(80),
    Nombre_y_apellido VARCHAR(100),
    Domicilio VARCHAR(180),
    Telefono VARCHAR(30),
    Edad VARCHAR(5),
    Localidad VARCHAR(80),
    X VARCHAR(30),
    Y VARCHAR(30),
    Fecha_Alta DATE,
    Usuario_Alta VARCHAR(30),
    Fecha_Ultima_Modificacion DATE,
    Usuario_Ultima_Modificacion VARCHAR(30),
    Marca_Baja TINYINT,
    col10 VARCHAR(2)
);

LOAD DATA INFILE 'C:\\ProgramData\\MySQL\\MySQL Server 8.0\\Uploads\\Clientes_Actualizado.csv'
INTO TABLE cliente_novedades
FIELDS TERMINATED BY ';' ENCLOSED BY '\"' ESCAPED BY '\"'
LINES TERMINATED BY '\n' IGNORE 1 LINES;


SELECT * FROM cliente_novedades; -- 3417

SELECT * FROM cliente; -- 3405

 -- CLIENTE
 
 ALTER TABLE cliente_novedades ADD Longitud DECIMAL(13,10) NOT NULL DEFAULT 0 AFTER Y,
								ADD Latitud DECIMAL(13,10) NOT NULL DEFAULT 0 AFTER Longitud;
                                
-- ALTER TABLE cliente_novedades DROP Latitud, DROP Longitud;

UPDATE cliente_novedades SET X = 0 WHERE X = '' OR X IS NULL;
UPDATE cliente_novedades SET Y = 0 WHERE Y = '' OR Y IS NULL;

UPDATE cliente_novedades SET Latitud = REPLACE(Y,',','.');
UPDATE cliente_novedades SET Longitud = REPLACE(x,',','.');

SELECT * FROM cliente_novedades;

ALTER TABLE cliente_novedades DROP X,
								DROP Y;

ALTER TABLE cliente_novedades DROP col10;

-- 'N/D'

UPDATE cliente_novedades SET Nombre_y_apellido = UC_WORDS(Nombre_y_apellido);
UPDATE cliente_novedades SET Domicilio = UC_WORDS(Domicilio);
UPDATE cliente_novedades SET Localidad = UC_WORDS(Localidad);

UPDATE cliente_novedades SET Nombre_y_apellido = 'N/D' WHERE Nombre_y_apellido = '' OR ISNULL(Nombre_y_apellido);
UPDATE cliente_novedades SET Provincia= 'N/D' WHERE Provincia = '' OR ISNULL(Provincia);
UPDATE cliente_novedades SET Telefono= 'N/D' WHERE Telefono= '' OR ISNULL(Telefono);
UPDATE cliente_novedades SET Localidad = 'N/D' WHERE Localidad= '' OR ISNULL(Localidad);
UPDATE cliente_novedades SET Domicilio = 'N/D' WHERE Domicilio = '' OR ISNULL(Domicilio);

ALTER TABLE cliente_novedades ADD IdLocalidad INT NOT NULL DEFAULT 0 AFTER Localidad;
select * from aux_localidad;

UPDATE cliente_novedades c JOIN aux_localidad a 
	ON (c.Provincia = a.Provincia_Original AND c.Localidad = a.Localidad_Original)
SET c.IdLocalidad = a.IdLocalidad;

SELECT * FROM cliente_novedades;
ALTER TABLE cliente_novedades DROP Provincia, DROP localidad;

ALTER TABLE cliente_novedades ADD Rango_Etario VARCHAR(30) NOT NULL DEFAULT '-' AFTER Edad;

select distinct rango_etario from cliente;
/*4_De 51 a 60 años
5_Desde 60 años
1_Hasta 30 años
2_De 31 a 40 años
3_De 41 a 50 años*/

UPDATE cliente_novedades SET Rango_Etario = '1_Hasta 30 años' WHERE Edad <= 30;
UPDATE cliente_novedades SET Rango_Etario = '2_De 31 a 40 años' WHERE Edad <= 40 AND Rango_Etario = '-';
UPDATE cliente_novedades SET Rango_Etario= '3_De 41 a 50 años' WHERE Edad <= 50 AND Rango_Etario = '-';
UPDATE cliente_novedades SET Rango_Etario = '4_De 51 a 60 años' WHERE Edad <= 60 AND Rango_Etario = '-';
UPDATE cliente_novedades SET Rango_Etario = '5_Desde 60 años' WHERE Edad > 60 AND Rango_Etario = '-';

SELECT DISTINCT Fecha_Ultima_Modificacion FROM cliente_novedades;
-- USE henry_m3;

SELECT c.*, cn.*
FROM cliente c, cliente_novedades cn
WHERE c.IdCliente = cn.IdCliente
AND (c.Nombre_y_apellido <> cn.Nombre_y_apellido OR
	c.Domicilio <> cn.Domicilio OR
    c.Telefono <> cn.Telefono OR
    c.Edad <> cn.Edad OR
    c.Rango_Etario <> cn.Rango_Etario OR
    c.IdLocalidad <> cn.IdLocalidad OR
    c.Longitud <> cn.Longitud OR
    c.Latitud <> cn.Latitud OR
    c.Fecha_Alta <> cn.Fecha_Alta OR
    c.Usuario_Alta <> cn.Usuario_Alta OR
    c.Fecha_Ultima_Modificacion <> cn.Fecha_Ultima_Modificacion OR
    c.usuario_Ultima_Modificacion <> cn.Usuario_Ultima_Modificacion OR
    c.Marca_baja <> cn.Marca_baja)
;

UPDATE cliente c JOIN cliente_novedades cn
					ON (c.IdCliente = cn.IdCliente)
SET c.Nombre_y_apellido = cn.Nombre_y_apellido,
	c.Domicilio = cn.Domicilio,
    c.Telefono = cn.Telefono,
    c.Edad = cn.Edad,
    c.Rango_Etario = cn.Rango_etario,
    c.IdLocalidad = cn.IdLocalidad,
    c.Longitud = cn.Longitud,
    c.Latitud = cn.Latitud,
    c.Fecha_Alta = cn.Fecha_Alta,
    c.Usuario_Alta = cn.Usuario_Alta,
    c.Fecha_Ultima_Modificacion = cn.Fecha_ultima_modificacion,
	c.Usuario_Ultima_Modificacion = cn.Usuario_Ultima_Modificacion,
    c.Marca_Baja = cn.Marca_Baja
WHERE c.IdCliente = cn.IdCliente
AND (c.Nombre_y_apellido <> cn.Nombre_y_apellido OR
	c.Domicilio <> cn.Domicilio OR
    c.Telefono <> cn.Telefono OR
    c.Edad <> cn.Edad OR
    c.Rango_Etario <> cn.Rango_Etario OR
    c.IdLocalidad <> cn.IdLocalidad OR
    c.Longitud <> cn.Longitud OR
    c.Latitud <> cn.Latitud OR
    c.Fecha_Alta <> cn.Fecha_Alta OR
    c.Usuario_Alta <> cn.Usuario_Alta OR
    c.Fecha_Ultima_Modificacion <> cn.Fecha_Ultima_Modificacion OR
    c.usuario_Ultima_Modificacion <> cn.Usuario_Ultima_Modificacion OR
    c.Marca_baja <> cn.Marca_baja);
    
SELECT * FROM cliente;
-- Eliminamos los registros que ya existian en clientes
DELETE FROM cliente_novedades WHERE IdCliente IN (SELECT DISTINCT IdCliente FROM cliente);

SELECT * FROM cliente_novedades;

-- Sumar los nuevos clientes, son 12

INSERT INTO cliente (IdCliente, Nombre_y_apellido, Domicilio, Telefono, Edad, Rango_Etario, IdLocalidad,Longitud, Latitud, Fecha_Alta, Usuario_Alta, Fecha_Ultima_Modificacion, Usuario_Ultima_Modificacion, Marca_baja)
SELECT IdCliente, Nombre_y_apellido, Domicilio, Telefono, Edad, Rango_Etario, IdLocalidad,Longitud, Latitud, Fecha_Alta, Usuario_Alta, Fecha_Ultima_Modificacion, Usuario_Ultima_Modificacion, Marca_baja
FROM cliente_novedades;

-- VENTA

select * from venta_novedades;
-- ELIMINAMOS LAS VENTAS YA EXISTENTES EN LA TABLA VENTA
DELETE FROM venta_novedades WHERE IdVenta IN (SELECT DISTINCT IdVenta FROM venta);

UPDATE venta_novedades SET Precio = 0 WHERE Precio = '' ;

UPDATE venta_novedades v JOIN producto p
							ON (v.IdProducto = p.IdProducto)
SET v.Precio = p.Precio
WHERE v.precio = 0;

UPDATE venta_novedades SET cantidad = 0 WHERE cantidad = '' ;

ALTER TABLE venta_novedades CHANGE cantidad cantidad INT NOT NULL DEFAULT 1;
ALTER TABLE venta_novedades CHANGE Precio Precio DECIMAL(15,3) NOT NULL DEFAULT 0;

ALTER TABLE venta_novedades ADD Outlier INT NOT NULL DEFAULT 0 AFTER Cantidad;

SELECT * FROM aux_venta;

INSERT INTO aux_venta (IdVenta, Fecha, Fecha_Entrega, IdCliente, IdSucursal, IdEMpleado, IdProducto, Precio, Cantidad, Motivo)
SELECT v.IdVenta, v.Fecha, v.Fecha_Entrega, v.IdCliente, v.IdSucursal, v.IdEmpleado, v.IdProducto, v.Precio, v.Cantidad, 3 		-- OUTLIERS DE PRECIO
FROM venta_novedades v 
JOIN (SELECT IdProducto, AVG(Precio) as Media, STDDEV(Precio) as Desv FROM venta_novedades GROUP BY IdProducto) v2
			ON(v.IdProducto = v2.IdProducto )
WHERE v.Precio > (v2.Media + 3*v2.Desv) OR v.Precio < (v2.Media - 3*v2.Desv);

INSERT INTO aux_venta (IdVenta, Fecha, Fecha_Entrega, IdCliente, IdSucursal, IdEMpleado, IdProducto, Precio, Cantidad, Motivo)
SELECT v.IdVenta, v.Fecha, v.Fecha_Entrega, v.IdCliente, v.IdSucursal, v.IdEmpleado, v.IdProducto, v.Precio, v.Cantidad, 2 		-- OUTLIERS DE CANTIDAD
FROM venta_novedades v 
JOIN (SELECT IdProducto, AVG(Cantidad) as Media, STDDEV(Cantidad) as Desv FROM venta_novedades GROUP BY IdProducto) v2
			ON(v.IdProducto = v2.IdProducto )
WHERE v.Cantidad > (v2.Media + 3*v2.Desv) OR v.Cantidad < (v2.Media - 3*v2.Desv);

UPDATE venta_novedades v JOIN aux_venta a 
							ON (v.IdVenta = a.IdVenta AND a.Motivo IN (2,3))
SET v.Outlier = 1 ;

SELECT * FROM venta
ORDER BY Fecha DESC; -- FK IdEmpleado
SELECT * FROM venta_novedades;
SELECT * FROM empleado; -- PK IdEmpleado

INSERT INTO venta (IdVenta, Fecha, Fecha_Entrega, IdCanal, IdCliente, IdSucursal, IdEmpleado, IdProducto, Precio, Cantidad, Outlier)
SELECT IdVenta, Fecha, Fecha_Entrega, IdCanal, IdCliente, IdSucursal, IdEmpleado, IdProducto, Precio, Cantidad, Outlier
FROM venta_novedades;
-- Error Code: 1452. Cannot add or update a child row: a foreign key constraint fails (`henry_m3`.`venta`, CONSTRAINT `venta_fk_empleado` FOREIGN KEY (`IdEmpleado`) REFERENCES `empleado` (`IdEmpleado`) ON DELETE RESTRICT ON UPDATE RESTRICT)

UPDATE venta_novedades 
SET IdEmpleado = (IdSucursal * 1000000) + IdEmpleado;

DELETE FROM venta_novedades WHERE IdVenta IN (SELECT IdVenta FROM venta);


# Homework Adicional - Repaso

### 1) Variables, Funciones y Procedimientos

1. Crear un procedimiento que recibe como parametro una fecha y muestre el listado de productos que se vendieron en esa fecha.<br>
2. Crear una función que calcule el valor nominal de un margen bruto determinado por el usuario a partir del precio de lista de los productos.
3. Obtner un listado de productos de IMPRESION y utilizarlo para cálcular el valor nominal de un margen bruto del 20% de cada uno de los productos.
4. Crear un procedimiento que permita listar los productos vendidos desde fact_venta a partir de un "Tipo" que determine el usuario.
5. Crear un procedimiento que permita realizar la insercción de datos en la tabla fact_venta.
6. Crear un procedimiento almacenado que reciba un grupo etario y devuelta el total de ventas para ese grupo.
7. Crear una variable que se pase como valor para realizar una filtro sobre Rango_etario en una consulta génerica a dim_cliente.

In [ ]:
use henry_m3;
-- 1)
DROP PROCEDURE listaProductos;
DELIMITER $$
CREATE PROCEDURE listaProductos(IN fechaVenta DATE)
BEGIN
	Select distinct tp.TipoProducto, p.Producto
	From fact_venta v join dim_producto p
			On (v.IdProducto = p.IdProducto
				And v.Fecha = fechaVenta)
		join tipo_producto tp
			On (p.idTipoProducto = tp.IdTipoProducto)
	Order by tp.TipoProducto, p.Producto;
END $$
DELIMITER;

CALL listaProductos('2020-01-01');

-- 2)
SET GLOBAL log_bin_trust_function_creators = 1;

DROP FUNCTION margenBruto;

DELIMITER $$
CREATE FUNCTION margenBruto(precio DECIMAL(15,3), margen DECIMAL (9,2)) RETURNS DECIMAL (15,3)
BEGIN
	DECLARE margenBruto DECIMAL (15,3);
    
    SET margenBruto = precio * margen;
    
    RETURN margenBruto;
END$$

DELIMITER ;

Select margenBruto(100.50, 1.2);

Select 	c.Fecha,
		pr.Nombre					as Proveedor,
		p.Producto,
		c.Precio 					as PrecioCompra,
        margenBruto(c.Precio, 1.3)	as PrecioMargen
From 	compra c Join producto p
			On (c.IdProducto = p.IdProducto)
		Join proveedor pr
			On (c.IdProveedor = pr.IdProveedor);

SELECT 	Producto, 
		margenBruto(Precio, 1.30) AS Margen
FROM producto;

-- 3)
SELECT 	p.IdProducto, 
		p.Producto,
        p.Precio,
        margenBruto(Precio, 1.3) AS PrecioMargen
FROM producto p join tipo_producto tp
	On (p.IdTipoProducto = tp.IdTipoProducto
		And TipoProducto = 'Impresión');
     
SELECT 	IdProducto, 
		precio as PrecioVenta, 
        ROUND(precio * ( (100 + 10) /100 ), 2) AS PrecioFinal
FROM compra;

DELIMITER $$
CREATE PROCEDURE MargenbrutoJ(IN porcent int)
BEGIN
    /*SELECT IdProducto, precio as PrecioVenta, ROUND(precio /((100 - porcent)/100),2) AS PrecioFinal
    FROM compra;
    */
    SELECT IdProducto, precio as PrecioVenta, ROUND(precio * ( (100 + porcent) /100 ), 2) AS PrecioFinal
    FROM compra;
END $$
DELIMITER ;

CALL MargenbrutoJ(30);
-- 4)
DROP PROCEDURE listaCategoria;

DELIMITER $$
CREATE PROCEDURE listaCategoria(IN categoria VARCHAR (25))
BEGIN
	SELECT 	v.Fecha,
			v.Fecha_Entrega,
			v.IdCliente,
			v.IdCanal,
			v.IdSucursal,
			tp.TipoProducto,
			p.Producto,
			v.Precio,
			v.Cantidad
	FROM venta v join producto p
			On (v.IdProducto = p.idProducto
				And v.Outlier = 1)
		Join tipo_producto tp
			On (p.IdTipoProducto = tp.IdTipoProducto
				And TipoProducto collate utf8mb4_spanish_ci LIKE Concat('%', categoria, '%'));
                -- And TipoProducto = categoria);
END $$
DELIMITER ;

CALL listaCategoria('i');

-- 5)
DROP PROCEDURE cargarFact_venta;

DELIMITER $$
CREATE PROCEDURE cargarFact_venta()
BEGIN
	TRUNCATE table fact_venta;

    INSERT INTO fact_venta (IdVenta, Fecha, Fecha_Entrega, IdCanal, IdCliente, IdEmpleado, IdProducto, Precio, Cantidad)
    SELECT	IdVenta, Fecha, Fecha_Entrega, IdCanal, IdCliente, IdEmpleado, IdProducto, Precio, Cantidad
    FROM 	venta
    WHERE  	Outlier = 1;
END $$
DELIMITER ;

CALL cargarFact_venta();

SHOW TRIGGERS;
-- DROP TRIGGER henry_m3.fact_venta_registros;
-- 6)

SELECT 	c.Rango_Etario, 
		sum(v.Precio*v.Cantidad) 	AS Total_Ventas
FROM fact_venta v
	INNER JOIN dim_cliente c
		ON (v.IdCliente = c.IdCliente
			and c.Rango_Etario collate utf8mb4_spanish_ci = '2_De 31 a 40 años')
GROUP BY c.Rango_Etario;
    
DROP PROCEDURE ventasGrupoEtario; 

DELIMITER $$
CREATE PROCEDURE ventasGrupoEtario(IN grupo VARCHAR(25))
BEGIN
	SELECT 	c.Rango_Etario, 
			sum(v.Precio*v.Cantidad) 	AS Total_Ventas
	FROM fact_venta v
		INNER JOIN dim_cliente c
			ON (v.IdCliente = c.IdCliente
				and c.Rango_Etario collate utf8mb4_spanish_ci like Concat('%', grupo, '%'))
	GROUP BY c.Rango_Etario;
END $$
DELIMITER ;

SELECT DISTINCT Rango_Etario FROM dim_cliente;

CALL ventasGrupoEtario('31%40');

-- 7)

SET @grupo = '2_De 31 a 40 años';

SELECT *
FROM dim_cliente
WHERE Rango_Etario collate utf8mb4_spanish_ci = @grupo
LIMIT 10;


### 2) Join

1. Obtener un listado del nombre y apellido de cada cliente que haya adquirido algun producto junto al id del producto y su respectivo precio.
2. Obteber un listado de clientes con la cantidad de productos adquiridos, incluyendo aquellos que nunca compraron algún producto.
3. Obtener un listado de cual fue el volumen de compra (cantidad) por año de cada cliente. 
4. Obtener un listado del nombre y apellido de cada cliente que haya adquirido algun producto junto al id del producto, la cantidad de productos adquiridos y el precio promedio.
5. Cacular la cantidad de productos vendidos y la suma total de ventas para cada localidad, presentar el análisis en un listado con el nombre de cada localidad.
6. Cacular la cantidad de productos vendidos y la suma total de ventas para cada provincia, presentar el análisis en un listado con el nombre de cada provincia, pero solo en aquellas donde la suma total de las ventas fue superior a $100.000.
7. Obtener un listado de cantidad de productos vendidos por rango etario y las ventas totales en base a esta misma dimensión.
8. Obtener la cantidad de clientes por provincia.

In [ ]:
use henry_m3;
-- 1
SELECT DISTINCT Nombre_y_Apellido, IdProducto, Precio 
FROM fact_venta
LEFT JOIN dim_cliente
ON fact_venta.IdCliente = dim_cliente.IdCliente;

-- 2
-- select count(*) from (
SELECT c.IdCliente, c.Nombre_y_Apellido, SUM(ifnull(v.Cantidad,0)) AS Q_Productos_Adquiridos, SUM(v.Cantidad) as q2
FROM cliente c
LEFT JOIN venta v
	ON (v.IdCliente = c.IdCliente)
GROUP BY c.IdCliente, c.Nombre_y_Apellido
ORDER BY SUM(ifnull(v.Cantidad,0));
 -- ) as a;

select count(*) from cliente;
select Nombre_y_Apellido, count(*) from cliente group by Nombre_y_Apellido having count(*) > 1;
select ifnull(null, 0);
select * from cliente where nombre_y_apellido = 'Rodolfo Horacio Silveira';

-- 3
-- select count(*) from (
SELECT c.IdCliente, c.Nombre_y_Apellido, YEAR(v.Fecha), COUNT(v.IdVenta) AS Total_compras
FROM venta v
	/*INNER JOIN canal_venta cv
		ON (v.idCanal = cv.IdCanal
			And cv.Canal like '%OnLine%')*/
	INNER JOIN cliente c
		ON (c.IdCliente = v.IdCliente)
GROUP BY c.Nombre_y_Apellido, YEAR(v.Fecha)
ORDER BY YEAR(v.Fecha) DESC, c.IdCliente;
-- ) as c;
-- 10409 registros

SELECT c.IdCliente, c.Nombre_y_Apellido, YEAR(v.Fecha), COUNT(v.IdVenta) AS Total_compras
FROM venta v
	INNER JOIN cliente c
		ON (c.IdCliente = v.IdCliente)
	INNER JOIN canal_venta cv
		ON (v.idCanal = cv.IdCanal
			And cv.Canal like '%OnLine%')
GROUP BY c.Nombre_y_Apellido, YEAR(v.Fecha)
ORDER BY YEAR(v.Fecha) DESC, c.IdCliente;
select * from canal_venta;

-- 4
SELECT 	c.IdCliente, 
		c.Nombre_y_Apellido, 
		p.IdProducto, 
        p.Producto,
        SUM(v.Cantidad) 		AS Q_productos, 
        ROUND(AVG(v.Precio),2) 	AS precio_promedio 
FROM venta v
	INNER JOIN producto p
		ON (v.IdProducto = p.IdProducto)
	INNER JOIN cliente c
		ON (v.IdCliente = c.IdCliente)
GROUP BY c.IdCliente, 
		c.Nombre_y_Apellido, 
		p.IdProducto, 
        p.Producto;

-- 5
SELECT 	p.Provincia, 
		l.Localidad, 
        sum(v.Cantidad) 			as Q_Productos_Vendidos, 
        sum(v.Precio*v.Cantidad) 	AS Total_Ventas,
        count(v.IdVenta)			as Volumen_Ventas
FROM venta v 
-- LEFT JOIN sucursal cl ON (v.IdSucursal = cl.IdSucursal)
LEFT JOIN cliente cl ON (v.IdCliente = cl.IdCliente)
LEFT JOIN localidad l
	ON (l.IdLocalidad = cl.IdLocalidad)
LEFT JOIN provincia p
	ON (l.IdProvincia = p.IdProvincia)
WHERE v.Outlier = 1
-- AND l.Localidad = 'Malvinas Argentinas'
GROUP BY p.IdProvincia, p.Provincia, l.IdLocalidad, l.Localidad
ORDER BY p.Provincia, l.Localidad;

select * from venta where IdVenta = 47878;
select * from sucursal where idSucursal = 25;
select * from localidad where IdLocalidad = 346;
select * from provincia where IdProvincia = 2;

SELECT Localidad FROM localidad group by localidad having count(*) > 1;
select * from localidad where Localidad = 'San Roque';

-- 6
SELECT 	p.Provincia, 
        sum(v.Cantidad) 			as Q_Productos_Vendidos, 
        sum(v.Precio*v.Cantidad) 	AS Total_Ventas,
        count(v.IdVenta)			as Volumen_Ventas
FROM venta v 
-- LEFT JOIN sucursal cl ON (v.IdSucursal = cl.IdSucursal)
LEFT JOIN cliente cl ON (v.IdCliente = cl.IdCliente)
LEFT JOIN localidad l
	ON (l.IdLocalidad = cl.IdLocalidad)
LEFT JOIN provincia p
	ON (l.IdProvincia = p.IdProvincia)
WHERE v.Outlier = 1
GROUP BY p.IdProvincia, p.Provincia
HAVING sum(v.Precio*v.Cantidad) > 100000
ORDER BY p.Provincia;
/*
Buenos Aires	68048	92363138.430	33840
Córdoba	3457	4536321.210	1740
Entre Ríos	173	177748.980	88
Mendoza	9834	12867893.370	4942
Neuquén	1311	1714441.440	656
Santa Fe	2898	4671396.980	1464
Sin Dato	1137	1273153.010	578
Tucumán	3548	4995035.050	1761
*/

-- 7
SELECT 	c.Rango_Etario, 
		SUM(v.Cantidad) 					AS Q_productos, 
        ROUND(SUM(v.Precio*v.Cantidad),2) 	AS Total_Ventas
FROM venta v
	INNER JOIN cliente c
		ON (v.IdCliente = c.IdCliente
			and v.Outlier = 1)
GROUP BY c.Rango_Etario
ORDER BY c.Rango_Etario;

-- 8
SELECT	p.IdProvincia,
		p.Provincia,
		COUNT(cl.IdCliente)	as Q_Clientes
FROM 	provincia p 
	LEFT JOIN localidad l
		ON (p.IdProvincia = l.IdProvincia)
	LEFT JOIN cliente cl
		ON (l.IdLocalidad = cl.IdLocalidad)
GROUP BY p.IdProvincia, p.Provincia
ORDER BY p.Provincia;

select * from provincia;

select * from cliente
where idlocalidad in (select 	l.IdLocalidad
						from 	localidad l join provincia p
							on (l.IdProvincia = p.idProvincia and p.Provincia = 'Santa Fé'));

select 	l.IdLocalidad
from 	localidad l join provincia p
	on (l.IdProvincia = p.idProvincia and p.Provincia = 'Santa Fé');
    
ALTER VIEW v_Provincias_Q_Clientes AS
SELECT	p.IdProvincia,
			p.Provincia,
			COUNT(cl.IdCliente)	as Q_Clientes
	FROM 	provincia p 
		LEFT JOIN localidad l
			ON (p.IdProvincia = l.IdProvincia)
		LEFT JOIN cliente cl
			ON (l.IdLocalidad = cl.IdLocalidad)
	GROUP BY p.IdProvincia, p.Provincia
	ORDER BY p.Provincia;
    
SELECT * FROM v_Provincias_Q_Clientes;

SELECT * FROM 
(SELECT	p.IdProvincia,
			p.Provincia,
			COUNT(cl.IdCliente)	as Q_Clientes
	FROM 	provincia p 
		LEFT JOIN localidad l
			ON (p.IdProvincia = l.IdProvincia)
		LEFT JOIN cliente cl
			ON (l.IdLocalidad = cl.IdLocalidad)
	GROUP BY p.IdProvincia, p.Provincia
	ORDER BY p.Provincia) AS c;


### 3) Subconsultas, Vistas y Funciones Ventana

1. Comprara el promedio de ventas por tipo de producto, visualizando con Outliers y sin outliers.
2. Obtener el total de ventas del primer día y útlimo día sobre los cuales se tenga resgitros.
3. Obtenga un listado de los productos vendidos y del total de ventas de cada uno, según los requisitos del punto anterior.
4. Obtenga el importe total de ventas por fecha y a partir de este último listado, en que fecha se obtuvo el récord de ventas.
5. Obtenga el porcentaje de clientes por provincia, que sí realizaron compras.
6. Obtener el promedio de días que transcurren por producto entre operación y operación de venta.
7. Obtener por IdProducto, desde la tabla venta, los valores correspondientes a la mediana del precio. Investigar las funciones FLOOR() y CEILING().
8. Obtener la Mediana de Edad, por rango etario, a partir del maestro de Clientes.

In [ ]:
-- 1) 
SELECT 	co.TipoProducto,
		co.PromedioVentaConOutliers,
        so.PromedioVentaSinOutliers
FROM
	(	SELECT 	tp.TipoProducto, AVG(v.Precio * v.Cantidad) as PromedioVentaConOutliers
		FROM 	venta v 
		JOIN producto p
		ON (v.IdProducto = p.IdProducto)
		JOIN tipo_producto tp
		ON (p.IdTipoProducto = tp.IdTipoProducto)
		GROUP BY tp.TipoProducto
	) co
JOIN
	(	SELECT 	tp.TipoProducto, AVG(v.Precio * v.Cantidad) as PromedioVentaSinOutliers
		FROM 	venta v 
		JOIN producto p
		ON (v.IdProducto = p.IdProducto and v.Outlier = 1)
		JOIN tipo_producto tp
		ON (p.IdTipoProducto = tp.IdTipoProducto)
		GROUP BY tp.TipoProducto
	) so
ON co.TipoProducto = so.TipoProducto;

-- 2)
SELECT Precio * Cantidad AS Total_Ventas
FROM fact_venta
LEFT JOIN dim_prodcuto
	ON fact_venta.IdProducto = dim_prodcuto.IdProducto
WHERE Fecha = (	SELECT MAX(Fecha)
				FROM fact_venta );

SELECT Precio * Cantidad AS Total_Ventas
FROM fact_venta
LEFT JOIN dim_prodcuto
ON fact_venta.IdProducto = dim_prodcuto.IdProducto
WHERE Fecha = (	SELECT MIN(Fecha)
				FROM fact_venta );

-- 3) 
SELECT fact_venta.IdProducto, Producto, Precio * Cantidad AS Total_Ventas
FROM fact_venta
	LEFT JOIN dim_prodcuto
ON fact_venta.IdProducto = dim_prodcuto.IdProducto
WHERE Fecha = (	SELECT MAX(Fecha)
				FROM fact_venta )
GROUP BY fact_venta.IdProducto, Producto;

SELECT fact_venta.IdProducto, Producto, Precio * Cantidad AS Total_Ventas
FROM fact_venta
LEFT JOIN dim_prodcuto
ON fact_venta.IdProducto = dim_prodcuto.IdProducto
WHERE Fecha = (	SELECT MIN(Fecha)
				FROM fact_venta )
GROUP BY fact_venta.IdProducto, Producto;

-- 4)
SELECT Fecha, Precio * Cantidad AS Total_Ventas
FROM fact_venta
GROUP BY Fecha;

SELECT Fecha, MAX(Total_Ventas)
FROM (	SELECT Fecha, Precio * Cantidad AS Total_Ventas
		FROM fact_venta
		GROUP BY Fecha) AS ventas
GROUP BY Fecha;

-- 5)
SELECT	c1.IdProvincia,
		c1.Provincia,
        c1.Q_Clientes,
        c2.Q_Clientes,
        ROUND(c1.Q_Clientes / c2.Q_Clientes * 100, 2) AS Porcentaje        
FROM
	(SELECT	p.IdProvincia,
			p.Provincia,
			COUNT(DISTINCT cl.IdCliente)	as Q_Clientes
	FROM 	provincia p 
		LEFT JOIN localidad l
			ON (p.IdProvincia = l.IdProvincia)
		LEFT JOIN cliente cl
			ON (l.IdLocalidad = cl.IdLocalidad)
		INNER JOIN venta v
			ON (cl.IdCliente = v.IdCliente
				AND Outlier = 1)
	GROUP BY p.IdProvincia, p.Provincia
	ORDER BY p.Provincia) c1
JOIN
	(SELECT	p.IdProvincia,
			p.Provincia,
			COUNT(cl.IdCliente)	as Q_Clientes
	FROM 	provincia p 
		LEFT JOIN localidad l
			ON (p.IdProvincia = l.IdProvincia)
		LEFT JOIN cliente cl
			ON (l.IdLocalidad = cl.IdLocalidad)
	GROUP BY p.IdProvincia, p.Provincia
	ORDER BY p.Provincia) c2
ON	(c1.IdProvincia = c2.IdProvincia);

-- 6)
SELECT 	IdProducto, 
		ROUND(AVG(Diferencia_Ste_Venta),0) AS Promedio_Dias
FROM (
	SELECT	v.IdProducto,
			DATEDIFF(LEAD(v.Fecha) OVER(PARTITION BY v.IdCliente ORDER BY v.Fecha), v.Fecha) AS Diferencia_Ste_Venta
	FROM venta v) vta
GROUP BY IdProducto;

-- 7)
SELECT	IdVenta,
		Precio,
        ROW_NUMBER() OVER w AS Pos,
        COUNT(*) OVER () AS Total
FROM venta
WHERE YEAR(Fecha) = 2020
	WINDOW w AS (ORDER BY Precio);

SELECT IdProducto, AVG(Precio) AS Mediana_Producto, Cnt
FROM (
		SELECT 	IdProducto,
				Precio, 
				COUNT(*) OVER (PARTITION BY IdProducto) AS Cnt,
				ROW_NUMBER() OVER (PARTITION BY IdProducto ORDER BY Precio) AS RowNum
		FROM venta
	-- WHERE YEAR(Fecha) = 2020
	) v
WHERE 	(FLOOR(Cnt/2) = CEILING(Cnt/2) AND (RowNum = FLOOR(Cnt/2) OR RowNum = FLOOR(Cnt/2) + 1))
	OR
		(FLOOR(Cnt/2) <> CEILING(Cnt/2) AND RowNum = CEILING(Cnt/2))
GROUP BY IdProducto;

-- 8)
SELECT Rango_Etario, AVG(Edad) AS Mediana_Edad, Cnt
FROM (
		SELECT 	Rango_Etario,
				Edad, 
				COUNT(*) OVER (PARTITION BY Rango_Etario) AS Cnt,
				ROW_NUMBER() OVER (PARTITION BY Rango_Etario ORDER BY Edad) AS RowNum
		FROM cliente
	) c
WHERE 	(FLOOR(Cnt/2) = CEILING(Cnt/2) AND (RowNum = FLOOR(Cnt/2) OR RowNum = FLOOR(Cnt/2) + 1))
	OR
		(FLOOR(Cnt/2) <> CEILING(Cnt/2) AND RowNum = CEILING(Cnt/2))
GROUP BY Rango_Etario;